<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: LargeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_large_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LargeItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Old unused script - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project.  
 <a href="class_large_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LargeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_large_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6560c8c73128dacb53f31b07f020b143"><td class="memItemLeft" align="right" valign="top"><a id="a6560c8c73128dacb53f31b07f020b143" name="a6560c8c73128dacb53f31b07f020b143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inSlot</b> = false</td></tr>
<tr class="separator:a6560c8c73128dacb53f31b07f020b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154fc4f447708c14a4b380d69b0b0251"><td class="memItemLeft" align="right" valign="top"><a id="a154fc4f447708c14a4b380d69b0b0251" name="a154fc4f447708c14a4b380d69b0b0251"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>slotRotation</b></td></tr>
<tr class="separator:a154fc4f447708c14a4b380d69b0b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4c8b59ded69460423265a9d90381e"><td class="memItemLeft" align="right" valign="top"><a id="a3ca4c8b59ded69460423265a9d90381e" name="a3ca4c8b59ded69460423265a9d90381e"></a>
<a class="el" href="class_slot.html">Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentSlot</b> = null</td></tr>
<tr class="separator:a3ca4c8b59ded69460423265a9d90381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae93252e10868c43cddcf25877f8e22"><td class="memItemLeft" align="right" valign="top"><a id="a8ae93252e10868c43cddcf25877f8e22" name="a8ae93252e10868c43cddcf25877f8e22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeld</b> = false</td></tr>
<tr class="separator:a8ae93252e10868c43cddcf25877f8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab474dbaceebd7bde1d007f5bb2eb40"><td class="memItemLeft" align="right" valign="top"><a id="abab474dbaceebd7bde1d007f5bb2eb40" name="abab474dbaceebd7bde1d007f5bb2eb40"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rightSelect</b></td></tr>
<tr class="separator:abab474dbaceebd7bde1d007f5bb2eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9ce8ef99ce64ebeb4b3f7ae65c686"><td class="memItemLeft" align="right" valign="top"><a id="aa2c9ce8ef99ce64ebeb4b3f7ae65c686" name="aa2c9ce8ef99ce64ebeb4b3f7ae65c686"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetTime</b> = 1.0f</td></tr>
<tr class="separator:aa2c9ce8ef99ce64ebeb4b3f7ae65c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45946aaa160761bc45d7f84ca5d72e9e"><td class="memItemLeft" align="right" valign="top"><a id="a45946aaa160761bc45d7f84ca5d72e9e" name="a45946aaa160761bc45d7f84ca5d72e9e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a45946aaa160761bc45d7f84ca5d72e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Old unused script - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LargeItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
