<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: NPCContoller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_p_c_contoller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NPCContoller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the wander steering behavious of NPCs and avoiding objects in front of them.  
 <a href="class_n_p_c_contoller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NPCContoller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_p_c_contoller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bc971db01bc80291c0cf8a2ce7f2ee"><td class="memItemLeft" align="right" valign="top"><a id="a69bc971db01bc80291c0cf8a2ce7f2ee" name="a69bc971db01bc80291c0cf8a2ce7f2ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Avoid</b> (bool shouldAvoid)</td></tr>
<tr class="separator:a69bc971db01bc80291c0cf8a2ce7f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242001988a01dee58870f1857109e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_contoller.html#a8242001988a01dee58870f1857109e51">Avoid</a> (Vector3 force)</td></tr>
<tr class="memdesc:a8242001988a01dee58870f1857109e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the passed in force to allow the NPC to avoid the object in front of them.  <br /></td></tr>
<tr class="separator:a8242001988a01dee58870f1857109e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46986497a2262a6abac6b3d5bea22df"><td class="memItemLeft" align="right" valign="top"><a id="ac46986497a2262a6abac6b3d5bea22df" name="ac46986497a2262a6abac6b3d5bea22df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> ()</td></tr>
<tr class="separator:ac46986497a2262a6abac6b3d5bea22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56b68b095502d0b5814340229d1302b5"><td class="memItemLeft" align="right" valign="top"><a id="a56b68b095502d0b5814340229d1302b5" name="a56b68b095502d0b5814340229d1302b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>circleRadius</b> = 100</td></tr>
<tr class="separator:a56b68b095502d0b5814340229d1302b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf91f46aa6ca82cb203d1c4397a1f94"><td class="memItemLeft" align="right" valign="top"><a id="afdf91f46aa6ca82cb203d1c4397a1f94" name="afdf91f46aa6ca82cb203d1c4397a1f94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 40</td></tr>
<tr class="separator:afdf91f46aa6ca82cb203d1c4397a1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9476f81fbd361056def1e3bd3413df5"><td class="memItemLeft" align="right" valign="top"><a id="ab9476f81fbd361056def1e3bd3413df5" name="ab9476f81fbd361056def1e3bd3413df5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>wanderWeight</b> = 10.0f</td></tr>
<tr class="separator:ab9476f81fbd361056def1e3bd3413df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd603be300d817748af82b57a33a7f9"><td class="memItemLeft" align="right" valign="top"><a id="a4fd603be300d817748af82b57a33a7f9" name="a4fd603be300d817748af82b57a33a7f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 8</td></tr>
<tr class="separator:a4fd603be300d817748af82b57a33a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce73e52a951a40306b9ea59fd773369"><td class="memItemLeft" align="right" valign="top"><a id="a3ce73e52a951a40306b9ea59fd773369" name="a3ce73e52a951a40306b9ea59fd773369"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxForce</b> = 10</td></tr>
<tr class="separator:a3ce73e52a951a40306b9ea59fd773369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the wander steering behavious of NPCs and avoiding objects in front of them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8242001988a01dee58870f1857109e51" name="a8242001988a01dee58870f1857109e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242001988a01dee58870f1857109e51">&#9670;&#160;</a></span>Avoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCContoller.Avoid </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the passed in force to allow the NPC to avoid the object in front of them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NPCContoller.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
