<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: FarmScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_farm_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FarmScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the change of states in planting fields.  
 <a href="class_farm_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FarmScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_farm_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb93a6f4eab7062d0e4b72ddd0257979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_script.html#adb93a6f4eab7062d0e4b72ddd0257979">plantSeeds</a> (GameObject t_plant)</td></tr>
<tr class="memdesc:adb93a6f4eab7062d0e4b72ddd0257979"><td class="mdescLeft">&#160;</td><td class="mdescRight">If state is Bare, spawns seeds and changes state Saves type of planted seed.  <br /></td></tr>
<tr class="separator:adb93a6f4eab7062d0e4b72ddd0257979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd7272cd72d1fbbcd66b8a481d9a012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_script.html#a9cd7272cd72d1fbbcd66b8a481d9a012">setFruitType</a> (GameObject t_plant)</td></tr>
<tr class="memdesc:a9cd7272cd72d1fbbcd66b8a481d9a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the passed in fully-grown fruit gameobject.  <br /></td></tr>
<tr class="separator:a9cd7272cd72d1fbbcd66b8a481d9a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed15d9a0f36a7ca9590f708d1238f8"><td class="memItemLeft" align="right" valign="top"><a id="ab3ed15d9a0f36a7ca9590f708d1238f8" name="ab3ed15d9a0f36a7ca9590f708d1238f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeWatered</b> ()</td></tr>
<tr class="memdesc:ab3ed15d9a0f36a7ca9590f708d1238f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes colour of field to show it watered. <br /></td></tr>
<tr class="separator:ab3ed15d9a0f36a7ca9590f708d1238f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12495fed41b345e80f27c6c609e10356"><td class="memItemLeft" align="right" valign="top"><a id="a12495fed41b345e80f27c6c609e10356" name="a12495fed41b345e80f27c6c609e10356"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>seeds</b></td></tr>
<tr class="separator:a12495fed41b345e80f27c6c609e10356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80837fc5371b367cd6a3896ad07dfa75"><td class="memItemLeft" align="right" valign="top"><a id="a80837fc5371b367cd6a3896ad07dfa75" name="a80837fc5371b367cd6a3896ad07dfa75"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>growingPlant</b></td></tr>
<tr class="separator:a80837fc5371b367cd6a3896ad07dfa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6a6da7fa739b461f1d06c3d0c6c1c"><td class="memItemLeft" align="right" valign="top"><a id="a50e6a6da7fa739b461f1d06c3d0c6c1c" name="a50e6a6da7fa739b461f1d06c3d0c6c1c"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>dryMat</b></td></tr>
<tr class="separator:a50e6a6da7fa739b461f1d06c3d0c6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d0235642a3ee2d5dfbc2967719626"><td class="memItemLeft" align="right" valign="top"><a id="a4d0d0235642a3ee2d5dfbc2967719626" name="a4d0d0235642a3ee2d5dfbc2967719626"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>wetMat</b></td></tr>
<tr class="separator:a4d0d0235642a3ee2d5dfbc2967719626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29db0dfd0b29a7dcaa28cbd87aa55c4"><td class="memItemLeft" align="right" valign="top"><a id="ac29db0dfd0b29a7dcaa28cbd87aa55c4" name="ac29db0dfd0b29a7dcaa28cbd87aa55c4"></a>
PlantState&#160;</td><td class="memItemRight" valign="bottom"><b>plantState</b></td></tr>
<tr class="separator:ac29db0dfd0b29a7dcaa28cbd87aa55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the change of states in planting fields. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb93a6f4eab7062d0e4b72ddd0257979" name="adb93a6f4eab7062d0e4b72ddd0257979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93a6f4eab7062d0e4b72ddd0257979">&#9670;&#160;</a></span>plantSeeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmScript.plantSeeds </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>t_plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If state is Bare, spawns seeds and changes state Saves type of planted seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_plant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd7272cd72d1fbbcd66b8a481d9a012" name="a9cd7272cd72d1fbbcd66b8a481d9a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd7272cd72d1fbbcd66b8a481d9a012">&#9670;&#160;</a></span>setFruitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmScript.setFruitType </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>t_plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the passed in fully-grown fruit gameobject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_plant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FarmScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
