<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: PathMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_path_mover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PathMover Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the path following steering behaviour of civilian NPCs.  
 <a href="class_path_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_path_mover.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92967edbae23d08ef332b27856a5141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_mover.html#ad92967edbae23d08ef332b27856a5141">SetDefaultPath</a> (int newId)</td></tr>
<tr class="memdesc:ad92967edbae23d08ef332b27856a5141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the first default path of the NPC by searching for the path gameobject with passed in newId If the id is 1, it adds the path twice, once going forward, once going back Calls for function which finds closest position of the path.  <br /></td></tr>
<tr class="separator:ad92967edbae23d08ef332b27856a5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e9b0d7cb54983e713f4f6605dab5e"><td class="memItemLeft" align="right" valign="top"><a id="a414e9b0d7cb54983e713f4f6605dab5e" name="a414e9b0d7cb54983e713f4f6605dab5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> ()</td></tr>
<tr class="separator:a414e9b0d7cb54983e713f4f6605dab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfe869c3d1de90236b3c898f191915"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_mover.html#a93cfe869c3d1de90236b3c898f191915">Talk</a> (int time, Vector3 pos)</td></tr>
<tr class="memdesc:a93cfe869c3d1de90236b3c898f191915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine which allows the NPC to stop for a chat with an NPC they bump into.  <br /></td></tr>
<tr class="separator:a93cfe869c3d1de90236b3c898f191915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39217809837448e4da5f10e65630b0a2"><td class="memItemLeft" align="right" valign="top"><a id="a39217809837448e4da5f10e65630b0a2" name="a39217809837448e4da5f10e65630b0a2"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a39217809837448e4da5f10e65630b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e53b238ce7e4168c08e2a578b1b24"><td class="memItemLeft" align="right" valign="top"><a id="a0d9e53b238ce7e4168c08e2a578b1b24" name="a0d9e53b238ce7e4168c08e2a578b1b24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 5.0f</td></tr>
<tr class="separator:a0d9e53b238ce7e4168c08e2a578b1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497aa7d89bae6cb7f1926bfb3757eb4"><td class="memItemLeft" align="right" valign="top"><a id="a7497aa7d89bae6cb7f1926bfb3757eb4" name="a7497aa7d89bae6cb7f1926bfb3757eb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 5.0f</td></tr>
<tr class="separator:a7497aa7d89bae6cb7f1926bfb3757eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db834895e6e9b41f193123d58fc9378"><td class="memItemLeft" align="right" valign="top"><a id="a6db834895e6e9b41f193123d58fc9378" name="a6db834895e6e9b41f193123d58fc9378"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSteer</b> = 15.0f</td></tr>
<tr class="separator:a6db834895e6e9b41f193123d58fc9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00b5478e0002480e417c1468c85504"><td class="memItemLeft" align="right" valign="top"><a id="aae00b5478e0002480e417c1468c85504" name="aae00b5478e0002480e417c1468c85504"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pathRadius</b> = 1.0f</td></tr>
<tr class="separator:aae00b5478e0002480e417c1468c85504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c40e66cccb4d0fc52b0d93f951d4bf"><td class="memItemLeft" align="right" valign="top"><a id="ae7c40e66cccb4d0fc52b0d93f951d4bf" name="ae7c40e66cccb4d0fc52b0d93f951d4bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypointIndex</b> = 0</td></tr>
<tr class="separator:ae7c40e66cccb4d0fc52b0d93f951d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2574f6b4d43bb0452ea4c8343cb10"><td class="memItemLeft" align="right" valign="top"><a id="ac0f2574f6b4d43bb0452ea4c8343cb10" name="ac0f2574f6b4d43bb0452ea4c8343cb10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:ac0f2574f6b4d43bb0452ea4c8343cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b44479566379a9ea343ba1f096a5c"><td class="memItemLeft" align="right" valign="top"><a id="a242b44479566379a9ea343ba1f096a5c" name="a242b44479566379a9ea343ba1f096a5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hadLoiter</b> = false</td></tr>
<tr class="separator:a242b44479566379a9ea343ba1f096a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4bb303c7a0caed642c098a4548eca"><td class="memItemLeft" align="right" valign="top"><a id="ac0b4bb303c7a0caed642c098a4548eca" name="ac0b4bb303c7a0caed642c098a4548eca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canChangeY</b> = true</td></tr>
<tr class="separator:ac0b4bb303c7a0caed642c098a4548eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e63a2aaeebb4cb9797cc8c18433578"><td class="memItemLeft" align="right" valign="top"><a id="a75e63a2aaeebb4cb9797cc8c18433578" name="a75e63a2aaeebb4cb9797cc8c18433578"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startWalkTime</b> = 8</td></tr>
<tr class="separator:a75e63a2aaeebb4cb9797cc8c18433578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490521e9274e73df2b5d710b16dd0094"><td class="memItemLeft" align="right" valign="top"><a id="a490521e9274e73df2b5d710b16dd0094" name="a490521e9274e73df2b5d710b16dd0094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endWalkTime</b> = 17</td></tr>
<tr class="separator:a490521e9274e73df2b5d710b16dd0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63e53145d8e249958012d84c7886b2"><td class="memItemLeft" align="right" valign="top"><a id="acd63e53145d8e249958012d84c7886b2" name="acd63e53145d8e249958012d84c7886b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = false</td></tr>
<tr class="separator:acd63e53145d8e249958012d84c7886b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75b939e4d50d485364a7e907084d42"><td class="memItemLeft" align="right" valign="top"><a id="ada75b939e4d50d485364a7e907084d42" name="ada75b939e4d50d485364a7e907084d42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>late</b> = false</td></tr>
<tr class="separator:ada75b939e4d50d485364a7e907084d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce568740251952d57242fedeba88402"><td class="memItemLeft" align="right" valign="top"><a id="a8ce568740251952d57242fedeba88402" name="a8ce568740251952d57242fedeba88402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> = false</td></tr>
<tr class="separator:a8ce568740251952d57242fedeba88402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the path following steering behaviour of civilian NPCs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad92967edbae23d08ef332b27856a5141" name="ad92967edbae23d08ef332b27856a5141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92967edbae23d08ef332b27856a5141">&#9670;&#160;</a></span>SetDefaultPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathMover.SetDefaultPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the first default path of the NPC by searching for the path gameobject with passed in newId If the id is 1, it adds the path twice, once going forward, once going back Calls for function which finds closest position of the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93cfe869c3d1de90236b3c898f191915" name="a93cfe869c3d1de90236b3c898f191915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cfe869c3d1de90236b3c898f191915">&#9670;&#160;</a></span>Talk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PathMover.Talk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coroutine which allows the NPC to stop for a chat with an NPC they bump into. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PathMover.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
