<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: PathCellController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_path_cell_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PathCellController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell,.  
 <a href="class_path_cell_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathCellController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_path_cell_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa4ce1afba074f9cd7f2a4428f91231"><td class="memItemLeft" align="right" valign="top"><a id="affa4ce1afba074f9cd7f2a4428f91231" name="affa4ce1afba074f9cd7f2a4428f91231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLoiterTime</b> ()</td></tr>
<tr class="separator:affa4ce1afba074f9cd7f2a4428f91231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ce02b5ef0171b6280cc3baba4a689"><td class="memItemLeft" align="right" valign="top"><a id="aba2ce02b5ef0171b6280cc3baba4a689" name="aba2ce02b5ef0171b6280cc3baba4a689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseLoiterTime</b> (int newLoiter)</td></tr>
<tr class="separator:aba2ce02b5ef0171b6280cc3baba4a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2fc111a33744b833b7f334de33958e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_cell_controller.html#a3a2fc111a33744b833b7f334de33958e">GetAtShop</a> ()</td></tr>
<tr class="memdesc:a3a2fc111a33744b833b7f334de33958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the cell is at a shop.  <br /></td></tr>
<tr class="separator:a3a2fc111a33744b833b7f334de33958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell,. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2fc111a33744b833b7f334de33958e" name="a3a2fc111a33744b833b7f334de33958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2fc111a33744b833b7f334de33958e">&#9670;&#160;</a></span>GetAtShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathCellController.GetAtShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the cell is at a shop. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PathCellController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
