<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: VehicleMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vehicle_mover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VehicleMover Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the path following steering behaviour of vehicles.  
 <a href="class_vehicle_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VehicleMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vehicle_mover.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd6eb6429bc64c67231f3474a0d9209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_mover.html#aadd6eb6429bc64c67231f3474a0d9209">SetPointsByChildren</a> (GameObject parent)</td></tr>
<tr class="memdesc:aadd6eb6429bc64c67231f3474a0d9209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through each child of the passed in gameobject and adds their positions to a list Checks whether a position cell is a parking space, ends iteration if it is true Calls for function to find closest position in the list.  <br /></td></tr>
<tr class="separator:aadd6eb6429bc64c67231f3474a0d9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac497fcab00e7b7a4d113a2708867e37"><td class="memItemLeft" align="right" valign="top"><a id="aac497fcab00e7b7a4d113a2708867e37" name="aac497fcab00e7b7a4d113a2708867e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMove</b> (bool move)</td></tr>
<tr class="separator:aac497fcab00e7b7a4d113a2708867e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf52473a2fef4596689dd182f7b3c2df"><td class="memItemLeft" align="right" valign="top"><a id="acf52473a2fef4596689dd182f7b3c2df" name="acf52473a2fef4596689dd182f7b3c2df"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:acf52473a2fef4596689dd182f7b3c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd17f876eb3103e8a5337fc725220d9"><td class="memItemLeft" align="right" valign="top"><a id="a9dd17f876eb3103e8a5337fc725220d9" name="a9dd17f876eb3103e8a5337fc725220d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 5.0f</td></tr>
<tr class="separator:a9dd17f876eb3103e8a5337fc725220d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edde61b466f8a26e3c864f395347b35"><td class="memItemLeft" align="right" valign="top"><a id="a0edde61b466f8a26e3c864f395347b35" name="a0edde61b466f8a26e3c864f395347b35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 5.0f</td></tr>
<tr class="separator:a0edde61b466f8a26e3c864f395347b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90b7ee8a9f9ab54d16a8fc61060312"><td class="memItemLeft" align="right" valign="top"><a id="a6d90b7ee8a9f9ab54d16a8fc61060312" name="a6d90b7ee8a9f9ab54d16a8fc61060312"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSteer</b> = 15.0f</td></tr>
<tr class="separator:a6d90b7ee8a9f9ab54d16a8fc61060312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2427072c160fc5424f0f72c9dd427d"><td class="memItemLeft" align="right" valign="top"><a id="ada2427072c160fc5424f0f72c9dd427d" name="ada2427072c160fc5424f0f72c9dd427d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pathRadius</b> = 1.0f</td></tr>
<tr class="separator:ada2427072c160fc5424f0f72c9dd427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68179827d45db1ce28d7b458219589f"><td class="memItemLeft" align="right" valign="top"><a id="af68179827d45db1ce28d7b458219589f" name="af68179827d45db1ce28d7b458219589f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypointIndex</b> = 0</td></tr>
<tr class="separator:af68179827d45db1ce28d7b458219589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5c1801729c237bc99e3c2fe6dee47"><td class="memItemLeft" align="right" valign="top"><a id="a0cb5c1801729c237bc99e3c2fe6dee47" name="a0cb5c1801729c237bc99e3c2fe6dee47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a0cb5c1801729c237bc99e3c2fe6dee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the path following steering behaviour of vehicles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadd6eb6429bc64c67231f3474a0d9209" name="aadd6eb6429bc64c67231f3474a0d9209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd6eb6429bc64c67231f3474a0d9209">&#9670;&#160;</a></span>SetPointsByChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMover.SetPointsByChildren </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through each child of the passed in gameobject and adds their positions to a list Checks whether a position cell is a parking space, ends iteration if it is true Calls for function to find closest position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VehicleMover.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
