<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Item Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles determining whether current object is being held or in inventory slot.  
 <a href="class_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace5a199acc71134c1f8d9fbbd01d1cf"><td class="memItemLeft" align="right" valign="top"><a id="aace5a199acc71134c1f8d9fbbd01d1cf" name="aace5a199acc71134c1f8d9fbbd01d1cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> ()</td></tr>
<tr class="memdesc:aace5a199acc71134c1f8d9fbbd01d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">In called to remove object from inventory, sets parent to null, removes constraints, changes trigger to false Starts coroutine to temporarily disable the slot from being used. <br /></td></tr>
<tr class="separator:aace5a199acc71134c1f8d9fbbd01d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc20726d5ede2e42a2b498be6cba49"><td class="memItemLeft" align="right" valign="top"><a id="a7fbc20726d5ede2e42a2b498be6cba49" name="a7fbc20726d5ede2e42a2b498be6cba49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSmall</b> ()</td></tr>
<tr class="memdesc:a7fbc20726d5ede2e42a2b498be6cba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">In called to remove small object from inventory, sets parent to null, removes constraints, changes trigger to false Starts coroutine to temporarily disable the slot from being used. <br /></td></tr>
<tr class="separator:a7fbc20726d5ede2e42a2b498be6cba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac188f26e8effdef9213d84ef15da4f09"><td class="memItemLeft" align="right" valign="top"><a id="ac188f26e8effdef9213d84ef15da4f09" name="ac188f26e8effdef9213d84ef15da4f09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inSlot</b> = false</td></tr>
<tr class="separator:ac188f26e8effdef9213d84ef15da4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9c4e918d52273abb8c005b7fd9651"><td class="memItemLeft" align="right" valign="top"><a id="afeb9c4e918d52273abb8c005b7fd9651" name="afeb9c4e918d52273abb8c005b7fd9651"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>slotRotation</b> = Vector3.zero</td></tr>
<tr class="separator:afeb9c4e918d52273abb8c005b7fd9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc5f1e044a8acd19ee3e2a287061cf"><td class="memItemLeft" align="right" valign="top"><a id="a69bc5f1e044a8acd19ee3e2a287061cf" name="a69bc5f1e044a8acd19ee3e2a287061cf"></a>
<a class="el" href="class_slot.html">Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentSlot</b> = null</td></tr>
<tr class="separator:a69bc5f1e044a8acd19ee3e2a287061cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b07876aafce8aa132d155f393d0d7"><td class="memItemLeft" align="right" valign="top"><a id="aff7b07876aafce8aa132d155f393d0d7" name="aff7b07876aafce8aa132d155f393d0d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeld</b> = false</td></tr>
<tr class="separator:aff7b07876aafce8aa132d155f393d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc0f38055689d092e60ce87e426841"><td class="memItemLeft" align="right" valign="top"><a id="a21dc0f38055689d092e60ce87e426841" name="a21dc0f38055689d092e60ce87e426841"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rightSelect</b></td></tr>
<tr class="separator:a21dc0f38055689d092e60ce87e426841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028796c0c74b7d8d1e5a67b3a6435e76"><td class="memItemLeft" align="right" valign="top"><a id="a028796c0c74b7d8d1e5a67b3a6435e76" name="a028796c0c74b7d8d1e5a67b3a6435e76"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetTime</b> = 1.0f</td></tr>
<tr class="separator:a028796c0c74b7d8d1e5a67b3a6435e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382afc71533a64f6785550ec417dca1"><td class="memItemLeft" align="right" valign="top"><a id="a6382afc71533a64f6785550ec417dca1" name="a6382afc71533a64f6785550ec417dca1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLarge</b> = false</td></tr>
<tr class="separator:a6382afc71533a64f6785550ec417dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles determining whether current object is being held or in inventory slot. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Item.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
