<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: FireBulletOnActivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fire_bullet_on_activate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FireBulletOnActivate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FireBulletOnActivate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fire_bullet_on_activate.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a584ee769f28e80919c51b064130b5d56"><td class="memItemLeft" align="right" valign="top"><a id="a584ee769f28e80919c51b064130b5d56" name="a584ee769f28e80919c51b064130b5d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FireBullet</b> (ActivateEventArgs arg)</td></tr>
<tr class="separator:a584ee769f28e80919c51b064130b5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fea08d818cf368483205fafc31f9d7c"><td class="memItemLeft" align="right" valign="top"><a id="a8fea08d818cf368483205fafc31f9d7c" name="a8fea08d818cf368483205fafc31f9d7c"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>bullet</b></td></tr>
<tr class="separator:a8fea08d818cf368483205fafc31f9d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b691c8588219104adf7c3f0347dde"><td class="memItemLeft" align="right" valign="top"><a id="a822b691c8588219104adf7c3f0347dde" name="a822b691c8588219104adf7c3f0347dde"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>spawnPoint</b></td></tr>
<tr class="separator:a822b691c8588219104adf7c3f0347dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83908c9a885ee7767059d3c160c9e701"><td class="memItemLeft" align="right" valign="top"><a id="a83908c9a885ee7767059d3c160c9e701" name="a83908c9a885ee7767059d3c160c9e701"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fireSpeed</b> = 20</td></tr>
<tr class="separator:a83908c9a885ee7767059d3c160c9e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FireBulletOnActivate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
