<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: DatabaseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatabaseController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles sending path data to the database.  
 <a href="class_database_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DatabaseController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_controller_1_1_game_state.html">GameState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a482f50b1bcda9cdb5b2f5ac6ca193b8c"><td class="memItemLeft" align="right" valign="top"><a id="a482f50b1bcda9cdb5b2f5ac6ca193b8c" name="a482f50b1bcda9cdb5b2f5ac6ca193b8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a482f50b1bcda9cdb5b2f5ac6ca193b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4168f1c6445e09869831528756850"><td class="memItemLeft" align="right" valign="top"><a id="a6bd4168f1c6445e09869831528756850" name="a6bd4168f1c6445e09869831528756850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendData</b> (int nr, List&lt; Vector3 &gt; t_cells)</td></tr>
<tr class="separator:a6bd4168f1c6445e09869831528756850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002c436d4b467bc3db8ca9d91649f6b"><td class="memItemLeft" align="right" valign="top"><a id="ae002c436d4b467bc3db8ca9d91649f6b" name="ae002c436d4b467bc3db8ca9d91649f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postAfterGame</b> ()</td></tr>
<tr class="separator:ae002c436d4b467bc3db8ca9d91649f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37c3dfb29e2b218e3f0013e1e96d60"><td class="memItemLeft" align="right" valign="top"><a id="a2a37c3dfb29e2b218e3f0013e1e96d60" name="a2a37c3dfb29e2b218e3f0013e1e96d60"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>PostMethod</b> (string jsonData)</td></tr>
<tr class="separator:a2a37c3dfb29e2b218e3f0013e1e96d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles sending path data to the database. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DatabaseController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
