<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: Slot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Slot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the interactions and item holding of a slot in the inventory.  
 <a href="class_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Slot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7afe6e7c5820a2bff9ec8a87823207c4"><td class="memItemLeft" align="right" valign="top"><a id="a7afe6e7c5820a2bff9ec8a87823207c4" name="a7afe6e7c5820a2bff9ec8a87823207c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> ()</td></tr>
<tr class="memdesc:a7afe6e7c5820a2bff9ec8a87823207c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current item as a child of the slot Changes slot colour to original slot colour. <br /></td></tr>
<tr class="separator:a7afe6e7c5820a2bff9ec8a87823207c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f13bc61edada1d8a420cf64550d099"><td class="memItemLeft" align="right" valign="top"><a id="a72f13bc61edada1d8a420cf64550d099" name="a72f13bc61edada1d8a420cf64550d099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPutIn</b> (bool put)</td></tr>
<tr class="separator:a72f13bc61edada1d8a420cf64550d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeee4af198c5df9c65e62b830104186d5"><td class="memItemLeft" align="right" valign="top"><a id="aeee4af198c5df9c65e62b830104186d5" name="aeee4af198c5df9c65e62b830104186d5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>itemInSlot</b></td></tr>
<tr class="separator:aeee4af198c5df9c65e62b830104186d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecd25cf2ee6f29b8919347b6fd4c71"><td class="memItemLeft" align="right" valign="top"><a id="a53ecd25cf2ee6f29b8919347b6fd4c71" name="a53ecd25cf2ee6f29b8919347b6fd4c71"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>slotImage</b></td></tr>
<tr class="separator:a53ecd25cf2ee6f29b8919347b6fd4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d5fcd9ae701ce73ecb52cd548851f"><td class="memItemLeft" align="right" valign="top"><a id="a278d5fcd9ae701ce73ecb52cd548851f" name="a278d5fcd9ae701ce73ecb52cd548851f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>attachPoint</b></td></tr>
<tr class="separator:a278d5fcd9ae701ce73ecb52cd548851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2849319f7880ee41699452e439f1e"><td class="memItemLeft" align="right" valign="top"><a id="a2ad2849319f7880ee41699452e439f1e" name="a2ad2849319f7880ee41699452e439f1e"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rightSelect</b></td></tr>
<tr class="separator:a2ad2849319f7880ee41699452e439f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the interactions and item holding of a slot in the inventory. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Slot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
