<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: PlantController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_plant_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlantController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the storage of all possible plant types to stop constant loading of prefabs.  
 <a href="class_plant_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlantController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plant_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad915665a8f240a2ef83141d773096578"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plant_controller.html#ad915665a8f240a2ef83141d773096578">getPlant</a> (string name)</td></tr>
<tr class="memdesc:ad915665a8f240a2ef83141d773096578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct plant gameobject based on the passed in plant name.  <br /></td></tr>
<tr class="separator:ad915665a8f240a2ef83141d773096578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d4907df4381f63e5fa2d8b641a391"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plant_controller.html#ae06d4907df4381f63e5fa2d8b641a391">getFruit</a> (string name)</td></tr>
<tr class="memdesc:ae06d4907df4381f63e5fa2d8b641a391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct fruit gameobject based on the passed in fruit name.  <br /></td></tr>
<tr class="separator:ae06d4907df4381f63e5fa2d8b641a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceaa53c4cf738da23bf7f3a8326fb817"><td class="memItemLeft" align="right" valign="top"><a id="aceaa53c4cf738da23bf7f3a8326fb817" name="aceaa53c4cf738da23bf7f3a8326fb817"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>turnip</b></td></tr>
<tr class="separator:aceaa53c4cf738da23bf7f3a8326fb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e74fdc485ceb6c6b82b5f53c4ec419"><td class="memItemLeft" align="right" valign="top"><a id="ab2e74fdc485ceb6c6b82b5f53c4ec419" name="ab2e74fdc485ceb6c6b82b5f53c4ec419"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>carrot</b></td></tr>
<tr class="separator:ab2e74fdc485ceb6c6b82b5f53c4ec419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adddba55382abcee26358b7f1596686"><td class="memItemLeft" align="right" valign="top"><a id="a0adddba55382abcee26358b7f1596686" name="a0adddba55382abcee26358b7f1596686"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>tomato</b></td></tr>
<tr class="separator:a0adddba55382abcee26358b7f1596686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bed95b71fbd4b1ee5d74b219b9f50e"><td class="memItemLeft" align="right" valign="top"><a id="a24bed95b71fbd4b1ee5d74b219b9f50e" name="a24bed95b71fbd4b1ee5d74b219b9f50e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>FruitTurnip</b></td></tr>
<tr class="separator:a24bed95b71fbd4b1ee5d74b219b9f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d65a7d076fc61a43a18b7c8909ca3a"><td class="memItemLeft" align="right" valign="top"><a id="ae6d65a7d076fc61a43a18b7c8909ca3a" name="ae6d65a7d076fc61a43a18b7c8909ca3a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>FruitCarrot</b></td></tr>
<tr class="separator:ae6d65a7d076fc61a43a18b7c8909ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1045b9ab99faf473297d215cd5ed254"><td class="memItemLeft" align="right" valign="top"><a id="af1045b9ab99faf473297d215cd5ed254" name="af1045b9ab99faf473297d215cd5ed254"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>FruitTomato</b></td></tr>
<tr class="separator:af1045b9ab99faf473297d215cd5ed254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the storage of all possible plant types to stop constant loading of prefabs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06d4907df4381f63e5fa2d8b641a391" name="ae06d4907df4381f63e5fa2d8b641a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d4907df4381f63e5fa2d8b641a391">&#9670;&#160;</a></span>getFruit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlantController.getFruit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the correct fruit gameobject based on the passed in fruit name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad915665a8f240a2ef83141d773096578" name="ad915665a8f240a2ef83141d773096578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad915665a8f240a2ef83141d773096578">&#9670;&#160;</a></span>getPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlantController.getPlant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the correct plant gameobject based on the passed in plant name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PlantController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
