<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: ParkerPathMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_parker_path_mover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ParkerPathMover Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the path following steering behaviour of visiting NPCs.  
 <a href="class_parker_path_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ParkerPathMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parker_path_mover.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed5106a7373aafb59b1567afc47b8c1e"><td class="memItemLeft" align="right" valign="top"><a id="aed5106a7373aafb59b1567afc47b8c1e" name="aed5106a7373aafb59b1567afc47b8c1e"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:aed5106a7373aafb59b1567afc47b8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679d19961a75763136a39e4fe4f41f9"><td class="memItemLeft" align="right" valign="top"><a id="a5679d19961a75763136a39e4fe4f41f9" name="a5679d19961a75763136a39e4fe4f41f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 5.0f</td></tr>
<tr class="separator:a5679d19961a75763136a39e4fe4f41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706d561454f3b2f743fde3d2d7d3a31"><td class="memItemLeft" align="right" valign="top"><a id="a7706d561454f3b2f743fde3d2d7d3a31" name="a7706d561454f3b2f743fde3d2d7d3a31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 5.0f</td></tr>
<tr class="separator:a7706d561454f3b2f743fde3d2d7d3a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56ebe2b2ec7a0c275166d9c6926607"><td class="memItemLeft" align="right" valign="top"><a id="afb56ebe2b2ec7a0c275166d9c6926607" name="afb56ebe2b2ec7a0c275166d9c6926607"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSteer</b> = 15.0f</td></tr>
<tr class="separator:afb56ebe2b2ec7a0c275166d9c6926607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02542cc7e0e6f007557c94f6f44c1d8"><td class="memItemLeft" align="right" valign="top"><a id="ae02542cc7e0e6f007557c94f6f44c1d8" name="ae02542cc7e0e6f007557c94f6f44c1d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pathRadius</b> = 1.0f</td></tr>
<tr class="separator:ae02542cc7e0e6f007557c94f6f44c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6d78937b7b1ea12354bb89e6a6afa"><td class="memItemLeft" align="right" valign="top"><a id="a65b6d78937b7b1ea12354bb89e6a6afa" name="a65b6d78937b7b1ea12354bb89e6a6afa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypointIndex</b> = 0</td></tr>
<tr class="separator:a65b6d78937b7b1ea12354bb89e6a6afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37d2c427540e7a2da4def98ac96c86"><td class="memItemLeft" align="right" valign="top"><a id="a8c37d2c427540e7a2da4def98ac96c86" name="a8c37d2c427540e7a2da4def98ac96c86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a8c37d2c427540e7a2da4def98ac96c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79377890bf0ff930e4101afccbee48a0"><td class="memItemLeft" align="right" valign="top"><a id="a79377890bf0ff930e4101afccbee48a0" name="a79377890bf0ff930e4101afccbee48a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hadLoiter</b> = false</td></tr>
<tr class="separator:a79377890bf0ff930e4101afccbee48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbcca293b70d7a6abc3f035cfdba375"><td class="memItemLeft" align="right" valign="top"><a id="a2cbcca293b70d7a6abc3f035cfdba375" name="a2cbcca293b70d7a6abc3f035cfdba375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canChangeY</b> = true</td></tr>
<tr class="separator:a2cbcca293b70d7a6abc3f035cfdba375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06981bdb9779b6438ebe9907b8f24573"><td class="memItemLeft" align="right" valign="top"><a id="a06981bdb9779b6438ebe9907b8f24573" name="a06981bdb9779b6438ebe9907b8f24573"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = false</td></tr>
<tr class="separator:a06981bdb9779b6438ebe9907b8f24573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3314bb73f8b4296e09ce646f14c7092"><td class="memItemLeft" align="right" valign="top"><a id="ae3314bb73f8b4296e09ce646f14c7092" name="ae3314bb73f8b4296e09ce646f14c7092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> = false</td></tr>
<tr class="separator:ae3314bb73f8b4296e09ce646f14c7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the path following steering behaviour of visiting NPCs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ParkerPathMover.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
