<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: CapsuleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_capsule_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapsuleController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles interaction with sleeping capsule by bed which allows for sleep and time skip.  
 <a href="class_capsule_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CapsuleController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capsule_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab84cf9407e9dcd29a9924a7a76ac6d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab84cf9407e9dcd29a9924a7a76ac6d6a" name="ab84cf9407e9dcd29a9924a7a76ac6d6a"></a>
<a class="el" href="class_anim_controller.html">AnimController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>animator</b></td></tr>
<tr class="separator:ab84cf9407e9dcd29a9924a7a76ac6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a2f0cdca5e0c40ae5957216aad689"><td class="memItemLeft" align="right" valign="top"><a id="a2c0a2f0cdca5e0c40ae5957216aad689" name="a2c0a2f0cdca5e0c40ae5957216aad689"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>awakeSpawn</b></td></tr>
<tr class="separator:a2c0a2f0cdca5e0c40ae5957216aad689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000d9093ff4097982f8c1130f1bc01f"><td class="memItemLeft" align="right" valign="top"><a id="a2000d9093ff4097982f8c1130f1bc01f" name="a2000d9093ff4097982f8c1130f1bc01f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>asleep</b> = false</td></tr>
<tr class="separator:a2000d9093ff4097982f8c1130f1bc01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles interaction with sleeping capsule by bed which allows for sleep and time skip. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CapsuleController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
