<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: AnimalShop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animal_shop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimalShop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the purchase and spawning of farm animals.  
 <a href="class_animal_shop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimalShop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animal_shop.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c29077499ab0162dc04caadcf2d60d"><td class="memItemLeft" align="right" valign="top"><a id="af4c29077499ab0162dc04caadcf2d60d" name="af4c29077499ab0162dc04caadcf2d60d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnObject</b> ()</td></tr>
<tr class="memdesc:af4c29077499ab0162dc04caadcf2d60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes away price of bought animal from player money Spawns animal in defined position. <br /></td></tr>
<tr class="separator:af4c29077499ab0162dc04caadcf2d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af93b7c5201375faf83b0232b92a7f484"><td class="memItemLeft" align="right" valign="top"><a id="af93b7c5201375faf83b0232b92a7f484" name="af93b7c5201375faf83b0232b92a7f484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:af93b7c5201375faf83b0232b92a7f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4aa79e53e3d4d3ef2686c8d847985d"><td class="memItemLeft" align="right" valign="top"><a id="a9b4aa79e53e3d4d3ef2686c8d847985d" name="a9b4aa79e53e3d4d3ef2686c8d847985d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a9b4aa79e53e3d4d3ef2686c8d847985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8e7e8a2a7a6ef6ce541db9d5e7edb"><td class="memItemLeft" align="right" valign="top"><a id="a6fe8e7e8a2a7a6ef6ce541db9d5e7edb" name="a6fe8e7e8a2a7a6ef6ce541db9d5e7edb"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>boughtObject</b></td></tr>
<tr class="separator:a6fe8e7e8a2a7a6ef6ce541db9d5e7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acfe83fa3c04efd571c8b121c392a2"><td class="memItemLeft" align="right" valign="top"><a id="ad2acfe83fa3c04efd571c8b121c392a2" name="ad2acfe83fa3c04efd571c8b121c392a2"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ad2acfe83fa3c04efd571c8b121c392a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc5a31ee139ef958431cf7cb728f28"><td class="memItemLeft" align="right" valign="top"><a id="a1cdc5a31ee139ef958431cf7cb728f28" name="a1cdc5a31ee139ef958431cf7cb728f28"></a>
UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onPress</b></td></tr>
<tr class="separator:a1cdc5a31ee139ef958431cf7cb728f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75bcd61a863f1ee7f66f0c96800261f"><td class="memItemLeft" align="right" valign="top"><a id="aa75bcd61a863f1ee7f66f0c96800261f" name="aa75bcd61a863f1ee7f66f0c96800261f"></a>
UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onRelease</b></td></tr>
<tr class="separator:aa75bcd61a863f1ee7f66f0c96800261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the purchase and spawning of farm animals. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>AnimalShop.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
