<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: RoadCellController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_road_cell_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RoadCellController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell.  
 <a href="class_road_cell_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RoadCellController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_road_cell_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af229f4372fbffb590aa4fc59954c770e"><td class="memItemLeft" align="right" valign="top"><a id="af229f4372fbffb590aa4fc59954c770e" name="af229f4372fbffb590aa4fc59954c770e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParked</b> (bool parked)</td></tr>
<tr class="separator:af229f4372fbffb590aa4fc59954c770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633ed52ebbe9012293a2c30e03df684"><td class="memItemLeft" align="right" valign="top"><a id="af633ed52ebbe9012293a2c30e03df684" name="af633ed52ebbe9012293a2c30e03df684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbour1</b> ()</td></tr>
<tr class="separator:af633ed52ebbe9012293a2c30e03df684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac840f0ed69dbfdc0568486058d261eee"><td class="memItemLeft" align="right" valign="top"><a id="ac840f0ed69dbfdc0568486058d261eee" name="ac840f0ed69dbfdc0568486058d261eee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbour2</b> ()</td></tr>
<tr class="separator:ac840f0ed69dbfdc0568486058d261eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed72c9e5c839e5ed494f1329979e46"><td class="memItemLeft" align="right" valign="top"><a id="a48ed72c9e5c839e5ed494f1329979e46" name="a48ed72c9e5c839e5ed494f1329979e46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetParkingNr</b> ()</td></tr>
<tr class="separator:a48ed72c9e5c839e5ed494f1329979e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19d7cccaa5900361f7587fc757352a26"><td class="memItemLeft" align="right" valign="top"><a id="a19d7cccaa5900361f7587fc757352a26" name="a19d7cccaa5900361f7587fc757352a26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InFrontOfLight</b></td></tr>
<tr class="separator:a19d7cccaa5900361f7587fc757352a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49891df0cd797f2859f11ffebfb93e8"><td class="memItemLeft" align="right" valign="top"><a id="ab49891df0cd797f2859f11ffebfb93e8" name="ab49891df0cd797f2859f11ffebfb93e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsParking</b></td></tr>
<tr class="separator:ab49891df0cd797f2859f11ffebfb93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9bf4941545659d6e8bbd203878834"><td class="memItemLeft" align="right" valign="top"><a id="aa4e9bf4941545659d6e8bbd203878834" name="aa4e9bf4941545659d6e8bbd203878834"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasCar</b></td></tr>
<tr class="separator:aa4e9bf4941545659d6e8bbd203878834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf19f75c5e14d91fd24ed98ae4facb6e"><td class="memItemLeft" align="right" valign="top"><a id="aaf19f75c5e14d91fd24ed98ae4facb6e" name="aaf19f75c5e14d91fd24ed98ae4facb6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TrafficLightInFront</b></td></tr>
<tr class="separator:aaf19f75c5e14d91fd24ed98ae4facb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>RoadCellController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
