<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: ShopGateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_shop_gate_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShopGateController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the animations of the shopping stalls opening and closing.  
 <a href="class_shop_gate_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShopGateController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shop_gate_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a415e0889a5129535b01c1c91d316fc38"><td class="memItemLeft" align="right" valign="top"><a id="a415e0889a5129535b01c1c91d316fc38" name="a415e0889a5129535b01c1c91d316fc38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseShop</b> ()</td></tr>
<tr class="separator:a415e0889a5129535b01c1c91d316fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5c2630d819765e921fbba3c7465dd"><td class="memItemLeft" align="right" valign="top"><a id="a00f5c2630d819765e921fbba3c7465dd" name="a00f5c2630d819765e921fbba3c7465dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenShop</b> ()</td></tr>
<tr class="separator:a00f5c2630d819765e921fbba3c7465dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50487ec4dc461868b265e3dbe450a6cf"><td class="memItemLeft" align="right" valign="top"><a id="a50487ec4dc461868b265e3dbe450a6cf" name="a50487ec4dc461868b265e3dbe450a6cf"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>_animator</b></td></tr>
<tr class="separator:a50487ec4dc461868b265e3dbe450a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1657779ad4bc8f6468b24dd431c3858"><td class="memItemLeft" align="right" valign="top"><a id="ae1657779ad4bc8f6468b24dd431c3858" name="ae1657779ad4bc8f6468b24dd431c3858"></a>
GateAnimStates&#160;</td><td class="memItemRight" valign="bottom"><b>animState</b></td></tr>
<tr class="separator:ae1657779ad4bc8f6468b24dd431c3858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a069e7efe3e100c56c1b0730dd0f81718"><td class="memItemLeft" align="right" valign="top"><a id="a069e7efe3e100c56c1b0730dd0f81718" name="a069e7efe3e100c56c1b0730dd0f81718"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> = Animator.StringToHash(&quot;State&quot;)</td></tr>
<tr class="separator:a069e7efe3e100c56c1b0730dd0f81718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the animations of the shopping stalls opening and closing. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ShopGateController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
