<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: ButtonVR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_button_v_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ButtonVR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the purchase and spawning of plant seeds.  
 <a href="class_button_v_r.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ButtonVR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_button_v_r.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbbd4071463c853bdd8602570fd5c8d"><td class="memItemLeft" align="right" valign="top"><a id="a3fbbd4071463c853bdd8602570fd5c8d" name="a3fbbd4071463c853bdd8602570fd5c8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnObject</b> ()</td></tr>
<tr class="memdesc:a3fbbd4071463c853bdd8602570fd5c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes away price of bought seeds from player money Spawns seeds in defined position. <br /></td></tr>
<tr class="separator:a3fbbd4071463c853bdd8602570fd5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bafe73f557dd3bc0d474d16c7842c27"><td class="memItemLeft" align="right" valign="top"><a id="a6bafe73f557dd3bc0d474d16c7842c27" name="a6bafe73f557dd3bc0d474d16c7842c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a6bafe73f557dd3bc0d474d16c7842c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d71b5c3d4ccc816ed8ab6a144b3eb"><td class="memItemLeft" align="right" valign="top"><a id="a612d71b5c3d4ccc816ed8ab6a144b3eb" name="a612d71b5c3d4ccc816ed8ab6a144b3eb"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a612d71b5c3d4ccc816ed8ab6a144b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e0edf26daef8be7cd35a17bf32e1a"><td class="memItemLeft" align="right" valign="top"><a id="a166e0edf26daef8be7cd35a17bf32e1a" name="a166e0edf26daef8be7cd35a17bf32e1a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>boughtObject</b></td></tr>
<tr class="separator:a166e0edf26daef8be7cd35a17bf32e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9fa268538356b528d7bf4e5ce0773"><td class="memItemLeft" align="right" valign="top"><a id="aaef9fa268538356b528d7bf4e5ce0773" name="aaef9fa268538356b528d7bf4e5ce0773"></a>
UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onPress</b></td></tr>
<tr class="separator:aaef9fa268538356b528d7bf4e5ce0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf5712c9d114dbabc1a6a805332674"><td class="memItemLeft" align="right" valign="top"><a id="a4adf5712c9d114dbabc1a6a805332674" name="a4adf5712c9d114dbabc1a6a805332674"></a>
UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onRelease</b></td></tr>
<tr class="separator:a4adf5712c9d114dbabc1a6a805332674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the purchase and spawning of plant seeds. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ButtonVR.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
