<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: ShopKeeperMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shop_keeper_mover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShopKeeperMover Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the path following steering behaviour of shopkeeper NPCs.  
 <a href="class_shop_keeper_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShopKeeperMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shop_keeper_mover.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f7c999778c987d713d76146b334279"><td class="memItemLeft" align="right" valign="top"><a id="ae1f7c999778c987d713d76146b334279" name="ae1f7c999778c987d713d76146b334279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> ()</td></tr>
<tr class="separator:ae1f7c999778c987d713d76146b334279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ae1b76a963c09f86dc1fe410d74b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop_keeper_mover.html#a578ae1b76a963c09f86dc1fe410d74b8">WorkToday</a> ()</td></tr>
<tr class="memdesc:a578ae1b76a963c09f86dc1fe410d74b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the NPC is supposed to be working on the current day.  <br /></td></tr>
<tr class="separator:a578ae1b76a963c09f86dc1fe410d74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51e75c5c35ad49f7f5235384257c4379"><td class="memItemLeft" align="right" valign="top"><a id="a51e75c5c35ad49f7f5235384257c4379" name="a51e75c5c35ad49f7f5235384257c4379"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a51e75c5c35ad49f7f5235384257c4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa56d0bfe01157e12793eb87031810"><td class="memItemLeft" align="right" valign="top"><a id="a92aa56d0bfe01157e12793eb87031810" name="a92aa56d0bfe01157e12793eb87031810"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 5.0f</td></tr>
<tr class="separator:a92aa56d0bfe01157e12793eb87031810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386efa034f5a78f2ffa255228a606e4f"><td class="memItemLeft" align="right" valign="top"><a id="a386efa034f5a78f2ffa255228a606e4f" name="a386efa034f5a78f2ffa255228a606e4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 5.0f</td></tr>
<tr class="separator:a386efa034f5a78f2ffa255228a606e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb16b9aa5bdf40e8e9646b72ad4521"><td class="memItemLeft" align="right" valign="top"><a id="ac2bb16b9aa5bdf40e8e9646b72ad4521" name="ac2bb16b9aa5bdf40e8e9646b72ad4521"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSteer</b> = 15.0f</td></tr>
<tr class="separator:ac2bb16b9aa5bdf40e8e9646b72ad4521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217c74477a6813ecda642f1ff146ec95"><td class="memItemLeft" align="right" valign="top"><a id="a217c74477a6813ecda642f1ff146ec95" name="a217c74477a6813ecda642f1ff146ec95"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pathRadius</b> = 0.001f</td></tr>
<tr class="separator:a217c74477a6813ecda642f1ff146ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeef9e5d44c44c5712a68b023e5af1c"><td class="memItemLeft" align="right" valign="top"><a id="adfeef9e5d44c44c5712a68b023e5af1c" name="adfeef9e5d44c44c5712a68b023e5af1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypointIndex</b> = 0</td></tr>
<tr class="separator:adfeef9e5d44c44c5712a68b023e5af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681f952b2acc6570d270adc1af1ba8c"><td class="memItemLeft" align="right" valign="top"><a id="a4681f952b2acc6570d270adc1af1ba8c" name="a4681f952b2acc6570d270adc1af1ba8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a4681f952b2acc6570d270adc1af1ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc4ed20211f8e73489c605f772a60d"><td class="memItemLeft" align="right" valign="top"><a id="a17dc4ed20211f8e73489c605f772a60d" name="a17dc4ed20211f8e73489c605f772a60d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canChangeY</b> = true</td></tr>
<tr class="separator:a17dc4ed20211f8e73489c605f772a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0eac848d85ab5f9a87b29143eb86b"><td class="memItemLeft" align="right" valign="top"><a id="a0bf0eac848d85ab5f9a87b29143eb86b" name="a0bf0eac848d85ab5f9a87b29143eb86b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StartWalkTime</b> = 4</td></tr>
<tr class="separator:a0bf0eac848d85ab5f9a87b29143eb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef59831193039510277cefdb0d09c3"><td class="memItemLeft" align="right" valign="top"><a id="a94ef59831193039510277cefdb0d09c3" name="a94ef59831193039510277cefdb0d09c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShopRotation</b> = 0</td></tr>
<tr class="separator:a94ef59831193039510277cefdb0d09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1697a6c261d1e1451728e86e96b9ef"><td class="memItemLeft" align="right" valign="top"><a id="a6e1697a6c261d1e1451728e86e96b9ef" name="a6e1697a6c261d1e1451728e86e96b9ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dayOff</b> = 0</td></tr>
<tr class="separator:a6e1697a6c261d1e1451728e86e96b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the path following steering behaviour of shopkeeper NPCs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a578ae1b76a963c09f86dc1fe410d74b8" name="a578ae1b76a963c09f86dc1fe410d74b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ae1b76a963c09f86dc1fe410d74b8">&#9670;&#160;</a></span>WorkToday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShopKeeperMover.WorkToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the NPC is supposed to be working on the current day. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ShopKeeperMover.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
