<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: DatabaseController.GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_database_controller.html">DatabaseController</a></li><li class="navelem"><a class="el" href="class_database_controller_1_1_game_state.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_database_controller_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatabaseController.GameState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca12495fdd6f1fafe392e6498a56ce48"><td class="memItemLeft" align="right" valign="top"><a id="aca12495fdd6f1fafe392e6498a56ce48" name="aca12495fdd6f1fafe392e6498a56ce48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:aca12495fdd6f1fafe392e6498a56ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9dfc19e21b5a4285ac99d99da8d1d6"><td class="memItemLeft" align="right" valign="top"><a id="aac9dfc19e21b5a4285ac99d99da8d1d6" name="aac9dfc19e21b5a4285ac99d99da8d1d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathNr</b></td></tr>
<tr class="separator:aac9dfc19e21b5a4285ac99d99da8d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add9d9316f13d9ef8bad129715b8fbb"><td class="memItemLeft" align="right" valign="top"><a id="a7add9d9316f13d9ef8bad129715b8fbb" name="a7add9d9316f13d9ef8bad129715b8fbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell1</b></td></tr>
<tr class="separator:a7add9d9316f13d9ef8bad129715b8fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11a000343aa50edc991a3c54af2419"><td class="memItemLeft" align="right" valign="top"><a id="aeb11a000343aa50edc991a3c54af2419" name="aeb11a000343aa50edc991a3c54af2419"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell2</b></td></tr>
<tr class="separator:aeb11a000343aa50edc991a3c54af2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c55164ea86d1d9a0176c71a6ae90b"><td class="memItemLeft" align="right" valign="top"><a id="a625c55164ea86d1d9a0176c71a6ae90b" name="a625c55164ea86d1d9a0176c71a6ae90b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell3</b></td></tr>
<tr class="separator:a625c55164ea86d1d9a0176c71a6ae90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dfbd0b614d71db11170853016957e7"><td class="memItemLeft" align="right" valign="top"><a id="a95dfbd0b614d71db11170853016957e7" name="a95dfbd0b614d71db11170853016957e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell4</b></td></tr>
<tr class="separator:a95dfbd0b614d71db11170853016957e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03e45c413f2c42b114af4748d58c05"><td class="memItemLeft" align="right" valign="top"><a id="aff03e45c413f2c42b114af4748d58c05" name="aff03e45c413f2c42b114af4748d58c05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell5</b></td></tr>
<tr class="separator:aff03e45c413f2c42b114af4748d58c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4d46595d7b5fd49167b653bf0c01a"><td class="memItemLeft" align="right" valign="top"><a id="a79b4d46595d7b5fd49167b653bf0c01a" name="a79b4d46595d7b5fd49167b653bf0c01a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell6</b></td></tr>
<tr class="separator:a79b4d46595d7b5fd49167b653bf0c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6330abb1977d5366b0d42bd48e44bf2f"><td class="memItemLeft" align="right" valign="top"><a id="a6330abb1977d5366b0d42bd48e44bf2f" name="a6330abb1977d5366b0d42bd48e44bf2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell7</b></td></tr>
<tr class="separator:a6330abb1977d5366b0d42bd48e44bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279158a254907dcc52f123336aa0627"><td class="memItemLeft" align="right" valign="top"><a id="aa279158a254907dcc52f123336aa0627" name="aa279158a254907dcc52f123336aa0627"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell8</b></td></tr>
<tr class="separator:aa279158a254907dcc52f123336aa0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816974921ebaca8027c902481dff4a0"><td class="memItemLeft" align="right" valign="top"><a id="ab816974921ebaca8027c902481dff4a0" name="ab816974921ebaca8027c902481dff4a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell9</b></td></tr>
<tr class="separator:ab816974921ebaca8027c902481dff4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d896d1d0a1c3f2634348e8033bd93"><td class="memItemLeft" align="right" valign="top"><a id="a731d896d1d0a1c3f2634348e8033bd93" name="a731d896d1d0a1c3f2634348e8033bd93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cell10</b></td></tr>
<tr class="separator:a731d896d1d0a1c3f2634348e8033bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatabaseController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
