<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: NPCCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_p_c_creator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NPCCreator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the spawning of new NPCs when selecting the option in the Map/Level Editor.  
 <a href="class_n_p_c_creator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NPCCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_p_c_creator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95731bd5b2700581e485caca5253f2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_creator.html#a95731bd5b2700581e485caca5253f2ab">setNPC</a> (GameObject npc)</td></tr>
<tr class="memdesc:a95731bd5b2700581e485caca5253f2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest path to the placed NPC.  <br /></td></tr>
<tr class="separator:a95731bd5b2700581e485caca5253f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb14987f1c2610ea2f5f589b1e8ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_creator.html#a2ddb14987f1c2610ea2f5f589b1e8ca8">setPath</a> (int npcPath)</td></tr>
<tr class="memdesc:a2ddb14987f1c2610ea2f5f589b1e8ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on markers for the selected path so that it displays on the Map/Level Editor.  <br /></td></tr>
<tr class="separator:a2ddb14987f1c2610ea2f5f589b1e8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf8086c7ba29fee11b1f4cd8b3e486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_creator.html#aa6cf8086c7ba29fee11b1f4cd8b3e486">hidePath</a> (int npcPath)</td></tr>
<tr class="memdesc:aa6cf8086c7ba29fee11b1f4cd8b3e486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the markers for each cell of the passed in path id.  <br /></td></tr>
<tr class="separator:aa6cf8086c7ba29fee11b1f4cd8b3e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5649d491d600155035a028873d9ea"><td class="memItemLeft" align="right" valign="top"><a id="a98a5649d491d600155035a028873d9ea" name="a98a5649d491d600155035a028873d9ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideAllPath</b> ()</td></tr>
<tr class="memdesc:a98a5649d491d600155035a028873d9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides all markers of each cell of every path. <br /></td></tr>
<tr class="separator:a98a5649d491d600155035a028873d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e2b895c46d703e3c0bb7c437f0ae4"><td class="memItemLeft" align="right" valign="top"><a id="ad77e2b895c46d703e3c0bb7c437f0ae4" name="ad77e2b895c46d703e3c0bb7c437f0ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearMap</b> ()</td></tr>
<tr class="memdesc:ad77e2b895c46d703e3c0bb7c437f0ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the markers for the current path if the id is not -1. <br /></td></tr>
<tr class="separator:ad77e2b895c46d703e3c0bb7c437f0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the spawning of new NPCs when selecting the option in the Map/Level Editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6cf8086c7ba29fee11b1f4cd8b3e486" name="aa6cf8086c7ba29fee11b1f4cd8b3e486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf8086c7ba29fee11b1f4cd8b3e486">&#9670;&#160;</a></span>hidePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCCreator.hidePath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npcPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the markers for each cell of the passed in path id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">npcPath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95731bd5b2700581e485caca5253f2ab" name="a95731bd5b2700581e485caca5253f2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95731bd5b2700581e485caca5253f2ab">&#9670;&#160;</a></span>setNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCCreator.setNPC </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>npc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the closest path to the placed NPC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">npc</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ddb14987f1c2610ea2f5f589b1e8ca8" name="a2ddb14987f1c2610ea2f5f589b1e8ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddb14987f1c2610ea2f5f589b1e8ca8">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCCreator.setPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npcPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on markers for the selected path so that it displays on the Map/Level Editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">npcPath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NPCCreator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
