<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: SeedBagController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_seed_bag_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SeedBagController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the interaction with the seed bag- Instantiates seeds when the bag is tipped over the planting field.  
 <a href="class_seed_bag_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeedBagController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_seed_bag_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09ec231ed36a234429495bddd3cb51b7"><td class="memItemLeft" align="right" valign="top"><a id="a09ec231ed36a234429495bddd3cb51b7" name="a09ec231ed36a234429495bddd3cb51b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plantType</b></td></tr>
<tr class="separator:a09ec231ed36a234429495bddd3cb51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849e80bb25cfa9e951d8c7cc6f8b416"><td class="memItemLeft" align="right" valign="top"><a id="ad849e80bb25cfa9e951d8c7cc6f8b416" name="ad849e80bb25cfa9e951d8c7cc6f8b416"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:ad849e80bb25cfa9e951d8c7cc6f8b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9de4f45170a4ec801ff6ff1dff51"><td class="memItemLeft" align="right" valign="top"><a id="a11ee9de4f45170a4ec801ff6ff1dff51" name="a11ee9de4f45170a4ec801ff6ff1dff51"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rightSelect</b></td></tr>
<tr class="separator:a11ee9de4f45170a4ec801ff6ff1dff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10fe9fa02c20322b532b0a5b9d04f6"><td class="memItemLeft" align="right" valign="top"><a id="a7c10fe9fa02c20322b532b0a5b9d04f6" name="a7c10fe9fa02c20322b532b0a5b9d04f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plotName</b></td></tr>
<tr class="separator:a7c10fe9fa02c20322b532b0a5b9d04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca3be483af7cf3b6642cfd3dabe38f"><td class="memItemLeft" align="right" valign="top"><a id="abcca3be483af7cf3b6642cfd3dabe38f" name="abcca3be483af7cf3b6642cfd3dabe38f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPoint</b></td></tr>
<tr class="separator:abcca3be483af7cf3b6642cfd3dabe38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the interaction with the seed bag- Instantiates seeds when the bag is tipped over the planting field. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SeedBagController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
