<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: MapEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles all interactions with the Map/Level Editor - including placing objects, rearranging objects and spawning NPCs.  
 <a href="class_map_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a6fca65438e4726e65ea5fd57d624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor.html#a04a6fca65438e4726e65ea5fd57d624b">Unlock</a> (int customID)</td></tr>
<tr class="memdesc:a04a6fca65438e4726e65ea5fd57d624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If created a new path, displays a new button which allows the player to reuse the custom path.  <br /></td></tr>
<tr class="separator:a04a6fca65438e4726e65ea5fd57d624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa71c2a9a4b62f675389ca47c57317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor.html#a4efa71c2a9a4b62f675389ca47c57317">Lock</a> (int customID)</td></tr>
<tr class="memdesc:a4efa71c2a9a4b62f675389ca47c57317"><td class="mdescLeft">&#160;</td><td class="mdescRight">If deleted a custom path, hides the button to stop player from trying to access a deleted oatg.  <br /></td></tr>
<tr class="separator:a4efa71c2a9a4b62f675389ca47c57317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d292ecde6057b7e9f1046589191a257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor.html#a2d292ecde6057b7e9f1046589191a257">ChooseOption</a> (RaycastHit res, Vector3 hitPoint, Vector3 pos)</td></tr>
<tr class="memdesc:a2d292ecde6057b7e9f1046589191a257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on whether player selecting a button on the map/level editor or the map editor itself, runs appropriate functions for each option eg. Upon selecting option to create custom path, stores all 'clicks' on map and spawns markers to display the path on the map.  <br /></td></tr>
<tr class="separator:a2d292ecde6057b7e9f1046589191a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c79afdf01bfc36d744ddaae11eef169"><td class="memItemLeft" align="right" valign="top"><a id="a9c79afdf01bfc36d744ddaae11eef169" name="a9c79afdf01bfc36d744ddaae11eef169"></a>
XRRayInteractor&#160;</td><td class="memItemRight" valign="bottom"><b>rayInteractor</b></td></tr>
<tr class="separator:a9c79afdf01bfc36d744ddaae11eef169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632cd0c8a976b40ab38c1a33fa8ccd3c"><td class="memItemLeft" align="right" valign="top"><a id="a632cd0c8a976b40ab38c1a33fa8ccd3c" name="a632cd0c8a976b40ab38c1a33fa8ccd3c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>centre</b></td></tr>
<tr class="separator:a632cd0c8a976b40ab38c1a33fa8ccd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71502229eee4f927b6c6bef65e0d42d6"><td class="memItemLeft" align="right" valign="top"><a id="a71502229eee4f927b6c6bef65e0d42d6" name="a71502229eee4f927b6c6bef65e0d42d6"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a71502229eee4f927b6c6bef65e0d42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac958d97942bba12763d2196eda5eec"><td class="memItemLeft" align="right" valign="top"><a id="a7ac958d97942bba12763d2196eda5eec" name="a7ac958d97942bba12763d2196eda5eec"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>camCentre</b></td></tr>
<tr class="separator:a7ac958d97942bba12763d2196eda5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68c0cf80a0655a38bd4048c39f7f2e"><td class="memItemLeft" align="right" valign="top"><a id="abe68c0cf80a0655a38bd4048c39f7f2e" name="abe68c0cf80a0655a38bd4048c39f7f2e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>camLeft</b></td></tr>
<tr class="separator:abe68c0cf80a0655a38bd4048c39f7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52efe0700516fb801916bad93b9f94d"><td class="memItemLeft" align="right" valign="top"><a id="aa52efe0700516fb801916bad93b9f94d" name="aa52efe0700516fb801916bad93b9f94d"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rightSelect</b></td></tr>
<tr class="separator:aa52efe0700516fb801916bad93b9f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4a07e790402942cb852e1333403d0"><td class="memItemLeft" align="right" valign="top"><a id="ac9d4a07e790402942cb852e1333403d0" name="ac9d4a07e790402942cb852e1333403d0"></a>
InputActionProperty&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:ac9d4a07e790402942cb852e1333403d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89802ee5136245c897066ffb4de7d75e"><td class="memItemLeft" align="right" valign="top"><a id="a89802ee5136245c897066ffb4de7d75e" name="a89802ee5136245c897066ffb4de7d75e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CustomPath1</b></td></tr>
<tr class="separator:a89802ee5136245c897066ffb4de7d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb62023d8624d3264fece947d66783"><td class="memItemLeft" align="right" valign="top"><a id="a13bb62023d8624d3264fece947d66783" name="a13bb62023d8624d3264fece947d66783"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>BinPath1</b></td></tr>
<tr class="separator:a13bb62023d8624d3264fece947d66783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c67517ee9793733d2252699266f6a"><td class="memItemLeft" align="right" valign="top"><a id="a6b9c67517ee9793733d2252699266f6a" name="a6b9c67517ee9793733d2252699266f6a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CustomPath2</b></td></tr>
<tr class="separator:a6b9c67517ee9793733d2252699266f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25741723d213958b049dd20a4878f45"><td class="memItemLeft" align="right" valign="top"><a id="af25741723d213958b049dd20a4878f45" name="af25741723d213958b049dd20a4878f45"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>BinPath2</b></td></tr>
<tr class="separator:af25741723d213958b049dd20a4878f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b7d33febfd448d1ed1ab8d2aa2ba6"><td class="memItemLeft" align="right" valign="top"><a id="af00b7d33febfd448d1ed1ab8d2aa2ba6" name="af00b7d33febfd448d1ed1ab8d2aa2ba6"></a>
TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><b>loiterText</b></td></tr>
<tr class="separator:af00b7d33febfd448d1ed1ab8d2aa2ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all interactions with the Map/Level Editor - including placing objects, rearranging objects and spawning NPCs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d292ecde6057b7e9f1046589191a257" name="a2d292ecde6057b7e9f1046589191a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d292ecde6057b7e9f1046589191a257">&#9670;&#160;</a></span>ChooseOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapEditor.ChooseOption </td>
          <td>(</td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on whether player selecting a button on the map/level editor or the map editor itself, runs appropriate functions for each option eg. Upon selecting option to create custom path, stores all 'clicks' on map and spawns markers to display the path on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td></td></tr>
    <tr><td class="paramname">hitPoint</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4efa71c2a9a4b62f675389ca47c57317" name="a4efa71c2a9a4b62f675389ca47c57317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efa71c2a9a4b62f675389ca47c57317">&#9670;&#160;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapEditor.Lock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If deleted a custom path, hides the button to stop player from trying to access a deleted oatg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a6fca65438e4726e65ea5fd57d624b" name="a04a6fca65438e4726e65ea5fd57d624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a6fca65438e4726e65ea5fd57d624b">&#9670;&#160;</a></span>Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapEditor.Unlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If created a new path, displays a new button which allows the player to reuse the custom path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MapEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
