<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: TrafficLightController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_traffic_light_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TrafficLightController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the traffic light system, decides which lights turns green and turns the others red.  
 <a href="class_traffic_light_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TrafficLightController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_light_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb8e0d99a57d4a4fc7a77f37f600bb60"><td class="memItemLeft" align="right" valign="top"><a id="abb8e0d99a57d4a4fc7a77f37f600bb60" name="abb8e0d99a57d4a4fc7a77f37f600bb60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnGreen1</b> ()</td></tr>
<tr class="separator:abb8e0d99a57d4a4fc7a77f37f600bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0c1b9bf5bd31ba076cccfaebe5c7e"><td class="memItemLeft" align="right" valign="top"><a id="ae8b0c1b9bf5bd31ba076cccfaebe5c7e" name="ae8b0c1b9bf5bd31ba076cccfaebe5c7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnGreen2</b> ()</td></tr>
<tr class="separator:ae8b0c1b9bf5bd31ba076cccfaebe5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a1c467db03b346b0af57b55febcf26c"><td class="memItemLeft" align="right" valign="top"><a id="a9a1c467db03b346b0af57b55febcf26c" name="a9a1c467db03b346b0af57b55febcf26c"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>Red</b></td></tr>
<tr class="separator:a9a1c467db03b346b0af57b55febcf26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d7003f1b2a454672f64f125e3c18c"><td class="memItemLeft" align="right" valign="top"><a id="aad3d7003f1b2a454672f64f125e3c18c" name="aad3d7003f1b2a454672f64f125e3c18c"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>LitRed</b></td></tr>
<tr class="separator:aad3d7003f1b2a454672f64f125e3c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1de02568efb2373e16103f64d51171"><td class="memItemLeft" align="right" valign="top"><a id="aef1de02568efb2373e16103f64d51171" name="aef1de02568efb2373e16103f64d51171"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>Green</b></td></tr>
<tr class="separator:aef1de02568efb2373e16103f64d51171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3f52b02fa2b361e10dd09930eda19"><td class="memItemLeft" align="right" valign="top"><a id="a94c3f52b02fa2b361e10dd09930eda19" name="a94c3f52b02fa2b361e10dd09930eda19"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>LitGreen</b></td></tr>
<tr class="separator:a94c3f52b02fa2b361e10dd09930eda19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the traffic light system, decides which lights turns green and turns the others red. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>TrafficLightController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
