<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddNPC()&#160;:&#160;<a class="el" href="class_object_avoidance.html#a4e93423e6320c803a9939a62c96296d9">ObjectAvoidance</a></li>
<li>Avoid()&#160;:&#160;<a class="el" href="class_n_p_c_contoller.html#a8242001988a01dee58870f1857109e51">NPCContoller</a></li>
<li>awaken()&#160;:&#160;<a class="el" href="class_anim_controller.html#a493f1e000fb7dff2352fe8fc39d62fea">AnimController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChooseOption()&#160;:&#160;<a class="el" href="class_map_editor.html#a2d292ecde6057b7e9f1046589191a257">MapEditor</a></li>
<li>ClearMap()&#160;:&#160;<a class="el" href="class_n_p_c_creator.html#ad77e2b895c46d703e3c0bb7c437f0ae4">NPCCreator</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAtShop()&#160;:&#160;<a class="el" href="class_path_cell_controller.html#a3a2fc111a33744b833b7f334de33958e">PathCellController</a></li>
<li>getFruit()&#160;:&#160;<a class="el" href="class_plant_controller.html#ae06d4907df4381f63e5fa2d8b641a391">PlantController</a></li>
<li>getPlant()&#160;:&#160;<a class="el" href="class_plant_controller.html#ad915665a8f240a2ef83141d773096578">PlantController</a></li>
<li>getTired()&#160;:&#160;<a class="el" href="class_anim_controller.html#a8c76f50ad95a7b6de5e28fd79e89dc79">AnimController</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HideAllPath()&#160;:&#160;<a class="el" href="class_n_p_c_creator.html#a98a5649d491d600155035a028873d9ea">NPCCreator</a></li>
<li>hidePath()&#160;:&#160;<a class="el" href="class_n_p_c_creator.html#aa6cf8086c7ba29fee11b1f4cd8b3e486">NPCCreator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lock()&#160;:&#160;<a class="el" href="class_map_editor.html#a4efa71c2a9a4b62f675389ca47c57317">MapEditor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeWatered()&#160;:&#160;<a class="el" href="class_farm_script.html#ab3ed15d9a0f36a7ca9590f708d1238f8">FarmScript</a></li>
<li>MinusChild()&#160;:&#160;<a class="el" href="class_multi_fruit_stem_controller.html#a8f9f589cbefdd2f0aac6eb329df28566">MultiFruitStemController</a></li>
<li>MinusLife()&#160;:&#160;<a class="el" href="class_tree_controller.html#aee7d9674792e37e0d07c14040f1707d8">TreeController</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newDay()&#160;:&#160;<a class="el" href="class_time_controller.html#a82e2a336c9348eb0b9527ec4745f7753">TimeController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>plantSeeds()&#160;:&#160;<a class="el" href="class_farm_script.html#adb93a6f4eab7062d0e4b72ddd0257979">FarmScript</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Remove()&#160;:&#160;<a class="el" href="class_item.html#aace5a199acc71134c1f8d9fbbd01d1cf">Item</a></li>
<li>RemoveItem()&#160;:&#160;<a class="el" href="class_slot.html#a7afe6e7c5820a2bff9ec8a87823207c4">Slot</a></li>
<li>RemoveSmall()&#160;:&#160;<a class="el" href="class_item.html#a7fbc20726d5ede2e42a2b498be6cba49">Item</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetDefaultPath()&#160;:&#160;<a class="el" href="class_path_mover.html#ad92967edbae23d08ef332b27856a5141">PathMover</a></li>
<li>setDirection()&#160;:&#160;<a class="el" href="class_bird_form_controller.html#a1387bca69149c10244d874fc81f71f3c">BirdFormController</a></li>
<li>setFruitType()&#160;:&#160;<a class="el" href="class_farm_script.html#a9cd7272cd72d1fbbcd66b8a481d9a012">FarmScript</a></li>
<li>setNPC()&#160;:&#160;<a class="el" href="class_n_p_c_creator.html#a95731bd5b2700581e485caca5253f2ab">NPCCreator</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="class_n_p_c_creator.html#a2ddb14987f1c2610ea2f5f589b1e8ca8">NPCCreator</a></li>
<li>SetPointsByChildren()&#160;:&#160;<a class="el" href="class_vehicle_mover.html#aadd6eb6429bc64c67231f3474a0d9209">VehicleMover</a></li>
<li>SpawnObject()&#160;:&#160;<a class="el" href="class_animal_shop.html#af4c29077499ab0162dc04caadcf2d60d">AnimalShop</a>, <a class="el" href="class_button_v_r.html#a3fbbd4071463c853bdd8602570fd5c8d">ButtonVR</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Talk()&#160;:&#160;<a class="el" href="class_path_mover.html#a93cfe869c3d1de90236b3c898f191915">PathMover</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unlock()&#160;:&#160;<a class="el" href="class_map_editor.html#a04a6fca65438e4726e65ea5fd57d624b">MapEditor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WorkToday()&#160;:&#160;<a class="el" href="class_shop_keeper_mover.html#a578ae1b76a963c09f86dc1fe410d74b8">ShopKeeperMover</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
