<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoVale: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GeoVale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_controller_1_1_game_state.html" target="_self">DatabaseController.GameState</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_activate_teleportation_ray.html" target="_self">ActivateTeleportationRay</a></td><td class="desc">Handles enabling or disabling the teleportation ray upon button press </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anim_controller.html" target="_self">AnimController</a></td><td class="desc">Handles the eye animations for falling asleep and waking up </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animal_shop.html" target="_self">AnimalShop</a></td><td class="desc">Handles the purchase and spawning of farm animals </td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animate_hand.html" target="_self">AnimateHand</a></td><td class="desc">Handles hand animations upon press of controller buttons to add immersion </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_axe_controller.html" target="_self">AxeController</a></td><td class="desc">Handles the functionality of the axe object </td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bird_controller.html" target="_self">BirdController</a></td><td class="desc">Handles the behaviour of birds upon being hit by bullet </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bird_form_controller.html" target="_self">BirdFormController</a></td><td class="desc">Handles the movement of a flock of birds </td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_button_v_r.html" target="_self">ButtonVR</a></td><td class="desc">Handles the purchase and spawning of plant seeds </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_s_v_reader.html" target="_self">CSVReader</a></td><td class="desc">Handles reading path positions from CSV file </td></tr>
<tr id="row_1_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_s_v_writer.html" target="_self">CSVWriter</a></td><td class="desc">Handles writing path positions to CSV file </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_can_controller.html" target="_self">CanController</a></td><td class="desc">Handles the functionality of the watering can </td></tr>
<tr id="row_1_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_capsule_controller.html" target="_self">CapsuleController</a></td><td class="desc">Handles interaction with sleeping capsule by bed which allows for sleep and time skip </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_controller.html" target="_self">DatabaseController</a></td><td class="desc">Handles sending path data to the database </td></tr>
<tr id="row_1_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fall_controller.html" target="_self">FallController</a></td><td class="desc">Handles catching objects which fall out of world border and sets position of object to ground level </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_farm_script.html" target="_self">FarmScript</a></td><td class="desc">Handles the change of states in planting fields </td></tr>
<tr id="row_1_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fire_bullet_on_activate.html" target="_self">FireBulletOnActivate</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fruit_bundle_controller.html" target="_self">FruitBundleController</a></td><td class="desc">Handles destruction of plants with multiple fruit </td></tr>
<tr id="row_1_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fruit_controller.html" target="_self">FruitController</a></td><td class="desc">Handles behaviour of fruit when harvested </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grass_collider.html" target="_self">GrassCollider</a></td><td class="desc">Handles initial spawn collisions of grass </td></tr>
<tr id="row_1_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hoe_script.html" target="_self">HoeScript</a></td><td class="desc">Handles the functionality of the hoe object </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_house_controller.html" target="_self">HouseController</a></td><td class="desc">Handles teleportation of player when entering capsule to enter or leave player house </td></tr>
<tr id="row_1_21_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_v_r.html" target="_self">InventoryVR</a></td><td class="desc">Handles enabling or disabling inventory upon button press </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_item.html" target="_self">Item</a></td><td class="desc">Handles determining whether current object is being held or in inventory slot </td></tr>
<tr id="row_1_23_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_large_item.html" target="_self">LargeItem</a></td><td class="desc">Old unused script - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project </td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_capsule.html" target="_self">MapCapsule</a></td><td class="desc">Handles entering the map/level editor </td></tr>
<tr id="row_1_25_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_editor.html" target="_self">MapEditor</a></td><td class="desc">Handles all interactions with the Map/Level Editor - including placing objects, rearranging objects and spawning NPCs </td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_fruit_stem_controller.html" target="_self">MultiFruitStemController</a></td><td class="desc">Handles keeping track of the amount of children currently on a plant stem </td></tr>
<tr id="row_1_27_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_p_c_contoller.html" target="_self">NPCContoller</a></td><td class="desc">Handles the wander steering behavious of NPCs and avoiding objects in front of them </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_p_c_creator.html" target="_self">NPCCreator</a></td><td class="desc">Handles the spawning of new NPCs when selecting the option in the Map/Level Editor </td></tr>
<tr id="row_1_29_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_p_c_house_controller.html" target="_self">NPCHouseController</a></td><td class="desc">Handles the pairing between the NPCs and their houses </td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_avoid.html" target="_self">ObjectAvoid</a></td><td class="desc">Old implementation of the Object Avoidance steering behaviour - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project </td></tr>
<tr id="row_1_31_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_avoidance.html" target="_self">ObjectAvoidance</a></td><td class="desc">Handles the avoidance of objects for the NPCs </td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_parker_path_mover.html" target="_self">ParkerPathMover</a></td><td class="desc">Handles the path following steering behaviour of visiting NPCs </td></tr>
<tr id="row_1_33_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_cell_controller.html" target="_self">PathCellController</a></td><td class="desc">Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell, </td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_decor.html" target="_self">PathDecor</a></td><td class="desc">UNUSED Handles the drawing of a line to follow the custom path - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project </td></tr>
<tr id="row_1_35_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_following.html" target="_self">PathFollowing</a></td><td class="desc">UNUSED Handles the ability to draw the custom paths with a mouse - left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project </td></tr>
<tr id="row_1_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_mover.html" target="_self">PathMover</a></td><td class="desc">Handles the path following steering behaviour of civilian NPCs </td></tr>
<tr id="row_1_37_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plant_controller.html" target="_self">PlantController</a></td><td class="desc">Handles the storage of all possible plant types to stop constant loading of prefabs </td></tr>
<tr id="row_1_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rain_controller.html" target="_self">RainController</a></td><td class="desc">Handles the water particle system that plays when the watering can is above a planting field </td></tr>
<tr id="row_1_39_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road_cell_controller.html" target="_self">RoadCellController</a></td><td class="desc">Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell </td></tr>
<tr id="row_1_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_seed_bag_controller.html" target="_self">SeedBagController</a></td><td class="desc">Handles the interaction with the seed bag- Instantiates seeds when the bag is tipped over the planting field </td></tr>
<tr id="row_1_41_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_seed_script.html" target="_self">SeedScript</a></td><td class="desc">Handles the destruction of the falling seed when it hits the farm ground </td></tr>
<tr id="row_1_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sell_controller.html" target="_self">SellController</a></td><td class="desc">Handles the selling of produce and picked up items </td></tr>
<tr id="row_1_43_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sell_item_controller.html" target="_self">SellItemController</a></td><td class="desc">Handles storing the price of the item when sold </td></tr>
<tr id="row_1_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shop_gate_controller.html" target="_self">ShopGateController</a></td><td class="desc">Handles the animations of the shopping stalls opening and closing </td></tr>
<tr id="row_1_45_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shop_keeper_mover.html" target="_self">ShopKeeperMover</a></td><td class="desc">Handles the path following steering behaviour of shopkeeper NPCs </td></tr>
<tr id="row_1_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slot.html" target="_self">Slot</a></td><td class="desc">Handles the interactions and item holding of a slot in the inventory </td></tr>
<tr id="row_1_47_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_street_lamp_controller.html" target="_self">StreetLampController</a></td><td class="desc">Handles the turning on and off of the street lamps at appropriate times </td></tr>
<tr id="row_1_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_time_controller.html" target="_self">TimeController</a></td><td class="desc">Handles the passage of time, changing day to night and night to day, and random grass growing each day </td></tr>
<tr id="row_1_49_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_traffic_light_controller.html" target="_self">TrafficLightController</a></td><td class="desc">Handles the traffic light system, decides which lights turns green and turns the others red </td></tr>
<tr id="row_1_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tree_controller.html" target="_self">TreeController</a></td><td class="desc">Handles the lifespan of a tree. Keeps track of the life count and destroys the tree and instantiates a random nr of logs once it lost all lives </td></tr>
<tr id="row_1_51_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vehicle_collision.html" target="_self">VehicleCollision</a></td><td class="desc">Handles the stopping of vehicles when a car, NPC or player is in front of it, plays honk audio </td></tr>
<tr id="row_1_52_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vehicle_controller.html" target="_self">VehicleController</a></td><td class="desc">Handles the spawning of new vehicles and assigning road paths </td></tr>
<tr id="row_1_53_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vehicle_mover.html" target="_self">VehicleMover</a></td><td class="desc">Handles the path following steering behaviour of vehicles </td></tr>
<tr id="row_1_54_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_walk_controller.html" target="_self">WalkController</a></td><td class="desc">Handles the walking audio </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
