\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_activate_teleportation_ray}{Activate\+Teleportation\+Ray}} \\*Handles enabling or disabling the teleportation ray upon button press }{\pageref{class_activate_teleportation_ray}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animal_shop}{Animal\+Shop}} \\*Handles the purchase and spawning of farm animals }{\pageref{class_animal_shop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_animate_hand}{Animate\+Hand}} \\*Handles hand animations upon press of controller buttons to add immersion }{\pageref{class_animate_hand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_anim_controller}{Anim\+Controller}} \\*Handles the eye animations for falling asleep and waking up }{\pageref{class_anim_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_axe_controller}{Axe\+Controller}} \\*Handles the functionality of the axe object }{\pageref{class_axe_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bird_controller}{Bird\+Controller}} \\*Handles the behaviour of birds upon being hit by bullet }{\pageref{class_bird_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bird_form_controller}{Bird\+Form\+Controller}} \\*Handles the movement of a flock of birds }{\pageref{class_bird_form_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_button_v_r}{Button\+VR}} \\*Handles the purchase and spawning of plant seeds }{\pageref{class_button_v_r}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_can_controller}{Can\+Controller}} \\*Handles the functionality of the watering can }{\pageref{class_can_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_capsule_controller}{Capsule\+Controller}} \\*Handles interaction with sleeping capsule by bed which allows for sleep and time skip }{\pageref{class_capsule_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_s_v_reader}{CSVReader}} \\*Handles reading path positions from CSV file }{\pageref{class_c_s_v_reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_s_v_writer}{CSVWriter}} \\*Handles writing path positions to CSV file }{\pageref{class_c_s_v_writer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_database_controller}{Database\+Controller}} \\*Handles sending path data to the database }{\pageref{class_database_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fall_controller}{Fall\+Controller}} \\*Handles catching objects which fall out of world border and sets position of object to ground level }{\pageref{class_fall_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_farm_script}{Farm\+Script}} \\*Handles the change of states in planting fields }{\pageref{class_farm_script}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fire_bullet_on_activate}{Fire\+Bullet\+On\+Activate}} }{\pageref{class_fire_bullet_on_activate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fruit_bundle_controller}{Fruit\+Bundle\+Controller}} \\*Handles destruction of plants with multiple fruit }{\pageref{class_fruit_bundle_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fruit_controller}{Fruit\+Controller}} \\*Handles behaviour of fruit when harvested }{\pageref{class_fruit_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_database_controller_1_1_game_state}{Database\+Controller.\+Game\+State}} }{\pageref{class_database_controller_1_1_game_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_grass_collider}{Grass\+Collider}} \\*Handles initial spawn collisions of grass }{\pageref{class_grass_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hoe_script}{Hoe\+Script}} \\*Handles the functionality of the hoe object }{\pageref{class_hoe_script}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_house_controller}{House\+Controller}} \\*Handles teleportation of player when entering capsule to enter or leave player house }{\pageref{class_house_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inventory_v_r}{Inventory\+VR}} \\*Handles enabling or disabling inventory upon button press }{\pageref{class_inventory_v_r}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item}{Item}} \\*Handles determining whether current object is being held or in inventory slot }{\pageref{class_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_large_item}{Large\+Item}} \\*Old unused script -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project }{\pageref{class_large_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_map_capsule}{Map\+Capsule}} \\*Handles entering the map/level editor }{\pageref{class_map_capsule}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_map_editor}{Map\+Editor}} \\*Handles all interactions with the Map/\+Level Editor -\/ including placing objects, rearranging objects and spawning NPCs }{\pageref{class_map_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_multi_fruit_stem_controller}{Multi\+Fruit\+Stem\+Controller}} \\*Handles keeping track of the amount of children currently on a plant stem }{\pageref{class_multi_fruit_stem_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_p_c_contoller}{NPCContoller}} \\*Handles the wander steering behavious of NPCs and avoiding objects in front of them }{\pageref{class_n_p_c_contoller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_p_c_creator}{NPCCreator}} \\*Handles the spawning of new NPCs when selecting the option in the Map/\+Level Editor }{\pageref{class_n_p_c_creator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_p_c_house_controller}{NPCHouse\+Controller}} \\*Handles the pairing between the NPCs and their houses }{\pageref{class_n_p_c_house_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object_avoid}{Object\+Avoid}} \\*Old implementation of the Object Avoidance steering behaviour -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project }{\pageref{class_object_avoid}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object_avoidance}{Object\+Avoidance}} \\*Handles the avoidance of objects for the NPCs }{\pageref{class_object_avoidance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_parker_path_mover}{Parker\+Path\+Mover}} \\*Handles the path following steering behaviour of visiting NPCs }{\pageref{class_parker_path_mover}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_cell_controller}{Path\+Cell\+Controller}} \\*Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell, }{\pageref{class_path_cell_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_decor}{Path\+Decor}} \\*UNUSED Handles the drawing of a line to follow the custom path -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project }{\pageref{class_path_decor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_following}{Path\+Following}} \\*UNUSED Handles the ability to draw the custom paths with a mouse -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project }{\pageref{class_path_following}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_mover}{Path\+Mover}} \\*Handles the path following steering behaviour of civilian NPCs }{\pageref{class_path_mover}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_plant_controller}{Plant\+Controller}} \\*Handles the storage of all possible plant types to stop constant loading of prefabs }{\pageref{class_plant_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rain_controller}{Rain\+Controller}} \\*Handles the water particle system that plays when the watering can is above a planting field }{\pageref{class_rain_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_road_cell_controller}{Road\+Cell\+Controller}} \\*Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell }{\pageref{class_road_cell_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_seed_bag_controller}{Seed\+Bag\+Controller}} \\*Handles the interaction with the seed bag-\/ Instantiates seeds when the bag is tipped over the planting field }{\pageref{class_seed_bag_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_seed_script}{Seed\+Script}} \\*Handles the destruction of the falling seed when it hits the farm ground }{\pageref{class_seed_script}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sell_controller}{Sell\+Controller}} \\*Handles the selling of produce and picked up items }{\pageref{class_sell_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sell_item_controller}{Sell\+Item\+Controller}} \\*Handles storing the price of the item when sold }{\pageref{class_sell_item_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shop_gate_controller}{Shop\+Gate\+Controller}} \\*Handles the animations of the shopping stalls opening and closing }{\pageref{class_shop_gate_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shop_keeper_mover}{Shop\+Keeper\+Mover}} \\*Handles the path following steering behaviour of shopkeeper NPCs }{\pageref{class_shop_keeper_mover}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_slot}{Slot}} \\*Handles the interactions and item holding of a slot in the inventory }{\pageref{class_slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_street_lamp_controller}{Street\+Lamp\+Controller}} \\*Handles the turning on and off of the street lamps at appropriate times }{\pageref{class_street_lamp_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time_controller}{Time\+Controller}} \\*Handles the passage of time, changing day to night and night to day, and random grass growing each day }{\pageref{class_time_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_traffic_light_controller}{Traffic\+Light\+Controller}} \\*Handles the traffic light system, decides which lights turns green and turns the others red }{\pageref{class_traffic_light_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tree_controller}{Tree\+Controller}} \\*Handles the lifespan of a tree. Keeps track of the life count and destroys the tree and instantiates a random nr of logs once it lost all lives }{\pageref{class_tree_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vehicle_collision}{Vehicle\+Collision}} \\*Handles the stopping of vehicles when a car, NPC or player is in front of it, plays honk audio }{\pageref{class_vehicle_collision}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vehicle_controller}{Vehicle\+Controller}} \\*Handles the spawning of new vehicles and assigning road paths }{\pageref{class_vehicle_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vehicle_mover}{Vehicle\+Mover}} \\*Handles the path following steering behaviour of vehicles }{\pageref{class_vehicle_mover}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_walk_controller}{Walk\+Controller}} \\*Handles the walking audio }{\pageref{class_walk_controller}}{}
\end{DoxyCompactList}
