\hypertarget{class_object_avoid}{}\doxysection{Object\+Avoid Class Reference}
\label{class_object_avoid}\index{ObjectAvoid@{ObjectAvoid}}


Old implementation of the Object Avoidance steering behaviour -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project.  


Inheritance diagram for Object\+Avoid\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_object_avoid}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Old implementation of the Object Avoidance steering behaviour -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Object\+Avoid.\+cs\end{DoxyCompactItemize}
