\hypertarget{class_seed_script}{}\doxysection{Seed\+Script Class Reference}
\label{class_seed_script}\index{SeedScript@{SeedScript}}


Handles the destruction of the falling seed when it hits the farm ground.  


Inheritance diagram for Seed\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_seed_script}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the destruction of the falling seed when it hits the farm ground. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Seed\+Script.\+cs\end{DoxyCompactItemize}
