\hypertarget{class_fruit_controller}{}\doxysection{Fruit\+Controller Class Reference}
\label{class_fruit_controller}\index{FruitController@{FruitController}}


Handles behaviour of fruit when harvested.  


Inheritance diagram for Fruit\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fruit_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fruit_controller_ad841bef8c4b1f91348502a92526fa738}\label{class_fruit_controller_ad841bef8c4b1f91348502a92526fa738}} 
int {\bfseries price}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles behaviour of fruit when harvested. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fruit\+Controller.\+cs\end{DoxyCompactItemize}
