\hypertarget{class_rain_controller}{}\doxysection{Rain\+Controller Class Reference}
\label{class_rain_controller}\index{RainController@{RainController}}


Handles the water particle system that plays when the watering can is above a planting field.  


Inheritance diagram for Rain\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rain_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rain_controller_ac004380c9c1bf12d931b5d1336283d3a}\label{class_rain_controller_ac004380c9c1bf12d931b5d1336283d3a}} 
void {\bfseries turn\+On\+Water} ()
\item 
\mbox{\Hypertarget{class_rain_controller_a914e32bec73b2d39805f03b8af1be48f}\label{class_rain_controller_a914e32bec73b2d39805f03b8af1be48f}} 
void {\bfseries turn\+Off\+Water} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the water particle system that plays when the watering can is above a planting field. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Rain\+Controller.\+cs\end{DoxyCompactItemize}
