\hypertarget{class_traffic_light_controller}{}\doxysection{Traffic\+Light\+Controller Class Reference}
\label{class_traffic_light_controller}\index{TrafficLightController@{TrafficLightController}}


Handles the traffic light system, decides which lights turns green and turns the others red.  


Inheritance diagram for Traffic\+Light\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_traffic_light_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_traffic_light_controller_abb8e0d99a57d4a4fc7a77f37f600bb60}\label{class_traffic_light_controller_abb8e0d99a57d4a4fc7a77f37f600bb60}} 
int {\bfseries Return\+Green1} ()
\item 
\mbox{\Hypertarget{class_traffic_light_controller_ae8b0c1b9bf5bd31ba076cccfaebe5c7e}\label{class_traffic_light_controller_ae8b0c1b9bf5bd31ba076cccfaebe5c7e}} 
int {\bfseries Return\+Green2} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_traffic_light_controller_a9a1c467db03b346b0af57b55febcf26c}\label{class_traffic_light_controller_a9a1c467db03b346b0af57b55febcf26c}} 
Material {\bfseries Red}
\item 
\mbox{\Hypertarget{class_traffic_light_controller_aad3d7003f1b2a454672f64f125e3c18c}\label{class_traffic_light_controller_aad3d7003f1b2a454672f64f125e3c18c}} 
Material {\bfseries Lit\+Red}
\item 
\mbox{\Hypertarget{class_traffic_light_controller_aef1de02568efb2373e16103f64d51171}\label{class_traffic_light_controller_aef1de02568efb2373e16103f64d51171}} 
Material {\bfseries Green}
\item 
\mbox{\Hypertarget{class_traffic_light_controller_a94c3f52b02fa2b361e10dd09930eda19}\label{class_traffic_light_controller_a94c3f52b02fa2b361e10dd09930eda19}} 
Material {\bfseries Lit\+Green}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the traffic light system, decides which lights turns green and turns the others red. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Traffic\+Light\+Controller.\+cs\end{DoxyCompactItemize}
