\hypertarget{class_c_s_v_writer}{}\doxysection{CSVWriter Class Reference}
\label{class_c_s_v_writer}\index{CSVWriter@{CSVWriter}}


Handles writing path positions to CSV file.  


Inheritance diagram for CSVWriter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_s_v_writer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_s_v_writer_aa7b6b021aff3806a94c5b279c74c8d7d}\label{class_c_s_v_writer_aa7b6b021aff3806a94c5b279c74c8d7d}} 
int {\bfseries add\+File} ()
\item 
\mbox{\Hypertarget{class_c_s_v_writer_a8648dd4a2f6ef396f13aa68b4ed8e3b4}\label{class_c_s_v_writer_a8648dd4a2f6ef396f13aa68b4ed8e3b4}} 
int {\bfseries Write\+CSV} (List$<$ Vector3 $>$ path)
\item 
\mbox{\Hypertarget{class_c_s_v_writer_ab71c4cedc1a4f42e60fcbe0150e37f21}\label{class_c_s_v_writer_ab71c4cedc1a4f42e60fcbe0150e37f21}} 
void {\bfseries Delete\+File} (int path\+ID)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles writing path positions to CSV file. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CSVWriter.\+cs\end{DoxyCompactItemize}
