\hypertarget{class_seed_bag_controller}{}\doxysection{Seed\+Bag\+Controller Class Reference}
\label{class_seed_bag_controller}\index{SeedBagController@{SeedBagController}}


Handles the interaction with the seed bag-\/ Instantiates seeds when the bag is tipped over the planting field.  


Inheritance diagram for Seed\+Bag\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_seed_bag_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_seed_bag_controller_a09ec231ed36a234429495bddd3cb51b7}\label{class_seed_bag_controller_a09ec231ed36a234429495bddd3cb51b7}} 
string {\bfseries plant\+Type}
\item 
\mbox{\Hypertarget{class_seed_bag_controller_ad849e80bb25cfa9e951d8c7cc6f8b416}\label{class_seed_bag_controller_ad849e80bb25cfa9e951d8c7cc6f8b416}} 
Game\+Object {\bfseries seed}
\item 
\mbox{\Hypertarget{class_seed_bag_controller_a11ee9de4f45170a4ec801ff6ff1dff51}\label{class_seed_bag_controller_a11ee9de4f45170a4ec801ff6ff1dff51}} 
Input\+Action\+Property {\bfseries right\+Select}
\item 
\mbox{\Hypertarget{class_seed_bag_controller_a7c10fe9fa02c20322b532b0a5b9d04f6}\label{class_seed_bag_controller_a7c10fe9fa02c20322b532b0a5b9d04f6}} 
string {\bfseries plot\+Name}
\item 
\mbox{\Hypertarget{class_seed_bag_controller_abcca3be483af7cf3b6642cfd3dabe38f}\label{class_seed_bag_controller_abcca3be483af7cf3b6642cfd3dabe38f}} 
Transform {\bfseries Spawn\+Point}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the interaction with the seed bag-\/ Instantiates seeds when the bag is tipped over the planting field. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Seed\+Bag\+Controller.\+cs\end{DoxyCompactItemize}
