\hypertarget{class_tree_controller}{}\doxysection{Tree\+Controller Class Reference}
\label{class_tree_controller}\index{TreeController@{TreeController}}


Handles the lifespan of a tree. Keeps track of the life count and destroys the tree and instantiates a random nr of logs once it lost all lives.  


Inheritance diagram for Tree\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tree_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_tree_controller_aee7d9674792e37e0d07c14040f1707d8}{Minus\+Life}} (Vector3 hit\+Point)
\begin{DoxyCompactList}\small\item\em Takes away one life of the tree If no more lives left, spawns logs in its place that the player can pick up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tree_controller_a6a3a2556ff5b3223b4d1e61692e66ba9}\label{class_tree_controller_a6a3a2556ff5b3223b4d1e61692e66ba9}} 
int {\bfseries wood\+Count}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the lifespan of a tree. Keeps track of the life count and destroys the tree and instantiates a random nr of logs once it lost all lives. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tree_controller_aee7d9674792e37e0d07c14040f1707d8}\label{class_tree_controller_aee7d9674792e37e0d07c14040f1707d8}} 
\index{TreeController@{TreeController}!MinusLife@{MinusLife}}
\index{MinusLife@{MinusLife}!TreeController@{TreeController}}
\doxysubsubsection{\texorpdfstring{MinusLife()}{MinusLife()}}
{\footnotesize\ttfamily void Tree\+Controller.\+Minus\+Life (\begin{DoxyParamCaption}\item[{Vector3}]{hit\+Point }\end{DoxyParamCaption})}



Takes away one life of the tree If no more lives left, spawns logs in its place that the player can pick up. 


\begin{DoxyParams}{Parameters}
{\em hit\+Point} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tree\+Controller.\+cs\end{DoxyCompactItemize}
