\hypertarget{class_inventory_v_r}{}\doxysection{Inventory\+VR Class Reference}
\label{class_inventory_v_r}\index{InventoryVR@{InventoryVR}}


Handles enabling or disabling inventory upon button press.  


Inheritance diagram for Inventory\+VR\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inventory_v_r}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_inventory_v_r_a73124d8d4a269b8c73422410d609cb43}\label{class_inventory_v_r_a73124d8d4a269b8c73422410d609cb43}} 
Input\+Action\+Property {\bfseries left\+Activate}
\item 
\mbox{\Hypertarget{class_inventory_v_r_a3df173f7b665d25fe8f40db82e380730}\label{class_inventory_v_r_a3df173f7b665d25fe8f40db82e380730}} 
Game\+Object {\bfseries Inventory}
\item 
\mbox{\Hypertarget{class_inventory_v_r_a21bb388d20a058dbd464e0e52393e28f}\label{class_inventory_v_r_a21bb388d20a058dbd464e0e52393e28f}} 
Game\+Object {\bfseries Anchor}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles enabling or disabling inventory upon button press. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inventory\+VR.\+cs\end{DoxyCompactItemize}
