\hypertarget{class_animal_shop}{}\doxysection{Animal\+Shop Class Reference}
\label{class_animal_shop}\index{AnimalShop@{AnimalShop}}


Handles the purchase and spawning of farm animals.  


Inheritance diagram for Animal\+Shop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_animal_shop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_animal_shop_af4c29077499ab0162dc04caadcf2d60d}\label{class_animal_shop_af4c29077499ab0162dc04caadcf2d60d}} 
void {\bfseries Spawn\+Object} ()
\begin{DoxyCompactList}\small\item\em Takes away price of bought animal from player money Spawns animal in defined position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_animal_shop_af93b7c5201375faf83b0232b92a7f484}\label{class_animal_shop_af93b7c5201375faf83b0232b92a7f484}} 
int {\bfseries price}
\item 
\mbox{\Hypertarget{class_animal_shop_a9b4aa79e53e3d4d3ef2686c8d847985d}\label{class_animal_shop_a9b4aa79e53e3d4d3ef2686c8d847985d}} 
Game\+Object {\bfseries button}
\item 
\mbox{\Hypertarget{class_animal_shop_a6fe8e7e8a2a7a6ef6ce541db9d5e7edb}\label{class_animal_shop_a6fe8e7e8a2a7a6ef6ce541db9d5e7edb}} 
Game\+Object {\bfseries bought\+Object}
\item 
\mbox{\Hypertarget{class_animal_shop_ad2acfe83fa3c04efd571c8b121c392a2}\label{class_animal_shop_ad2acfe83fa3c04efd571c8b121c392a2}} 
Transform {\bfseries pos}
\item 
\mbox{\Hypertarget{class_animal_shop_a1cdc5a31ee139ef958431cf7cb728f28}\label{class_animal_shop_a1cdc5a31ee139ef958431cf7cb728f28}} 
Unity\+Event {\bfseries on\+Press}
\item 
\mbox{\Hypertarget{class_animal_shop_aa75bcd61a863f1ee7f66f0c96800261f}\label{class_animal_shop_aa75bcd61a863f1ee7f66f0c96800261f}} 
Unity\+Event {\bfseries on\+Release}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the purchase and spawning of farm animals. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Animal\+Shop.\+cs\end{DoxyCompactItemize}
