\hypertarget{class_slot}{}\doxysection{Slot Class Reference}
\label{class_slot}\index{Slot@{Slot}}


Handles the interactions and item holding of a slot in the inventory.  


Inheritance diagram for Slot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_slot}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_slot_a7afe6e7c5820a2bff9ec8a87823207c4}\label{class_slot_a7afe6e7c5820a2bff9ec8a87823207c4}} 
void {\bfseries Remove\+Item} ()
\begin{DoxyCompactList}\small\item\em Removes the current item as a child of the slot Changes slot colour to original slot colour. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_slot_a72f13bc61edada1d8a420cf64550d099}\label{class_slot_a72f13bc61edada1d8a420cf64550d099}} 
void {\bfseries Set\+Put\+In} (bool put)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_slot_aeee4af198c5df9c65e62b830104186d5}\label{class_slot_aeee4af198c5df9c65e62b830104186d5}} 
Game\+Object {\bfseries item\+In\+Slot}
\item 
\mbox{\Hypertarget{class_slot_a53ecd25cf2ee6f29b8919347b6fd4c71}\label{class_slot_a53ecd25cf2ee6f29b8919347b6fd4c71}} 
Image {\bfseries slot\+Image}
\item 
\mbox{\Hypertarget{class_slot_a278d5fcd9ae701ce73ecb52cd548851f}\label{class_slot_a278d5fcd9ae701ce73ecb52cd548851f}} 
Transform {\bfseries attach\+Point}
\item 
\mbox{\Hypertarget{class_slot_a2ad2849319f7880ee41699452e439f1e}\label{class_slot_a2ad2849319f7880ee41699452e439f1e}} 
Input\+Action\+Property {\bfseries right\+Select}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the interactions and item holding of a slot in the inventory. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Slot.\+cs\end{DoxyCompactItemize}
