\hypertarget{class_path_following}{}\doxysection{Path\+Following Class Reference}
\label{class_path_following}\index{PathFollowing@{PathFollowing}}


UNUSED Handles the ability to draw the custom paths with a mouse -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project.  


Inheritance diagram for Path\+Following\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_path_following}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_path_following_abb7009258b568c5fd223be542545ce9f}\label{class_path_following_abb7009258b568c5fd223be542545ce9f}} 
Action$<$ IEnumerable$<$ Vector3 $>$ $>$ {\bfseries On\+New\+Path\+Created} = delegate \{ \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
UNUSED Handles the ability to draw the custom paths with a mouse -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Path\+Following.\+cs\end{DoxyCompactItemize}
