\hypertarget{class_walk_controller}{}\doxysection{Walk\+Controller Class Reference}
\label{class_walk_controller}\index{WalkController@{WalkController}}


Handles the walking audio.  


Inheritance diagram for Walk\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_walk_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the walking audio. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Walk\+Controller.\+cs\end{DoxyCompactItemize}
