\hypertarget{class_anim_controller}{}\doxysection{Anim\+Controller Class Reference}
\label{class_anim_controller}\index{AnimController@{AnimController}}


Handles the eye animations for falling asleep and waking up.  


Inheritance diagram for Anim\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_anim_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_anim_controller_a8c76f50ad95a7b6de5e28fd79e89dc79}\label{class_anim_controller_a8c76f50ad95a7b6de5e28fd79e89dc79}} 
void {\bfseries get\+Tired} ()
\begin{DoxyCompactList}\small\item\em Sets animation state to falling asleep. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_anim_controller_a493f1e000fb7dff2352fe8fc39d62fea}\label{class_anim_controller_a493f1e000fb7dff2352fe8fc39d62fea}} 
void {\bfseries awaken} ()
\begin{DoxyCompactList}\small\item\em Sets animation state to waking up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_anim_controller_a11557b287ed0517dad3cd9db04c42a3c}\label{class_anim_controller_a11557b287ed0517dad3cd9db04c42a3c}} 
Animator {\bfseries \+\_\+animator}
\item 
\mbox{\Hypertarget{class_anim_controller_a980cda2c0ef2c33b06292c125808a8d9}\label{class_anim_controller_a980cda2c0ef2c33b06292c125808a8d9}} 
Tired\+Anim\+States {\bfseries anim\+State}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_anim_controller_a5e711bc676af9c133f7e43d1f7991410}\label{class_anim_controller_a5e711bc676af9c133f7e43d1f7991410}} 
static readonly int {\bfseries State} = Animator.\+String\+To\+Hash(\char`\"{}State\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the eye animations for falling asleep and waking up. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Anim\+Controller.\+cs\end{DoxyCompactItemize}
