\hypertarget{class_parker_path_mover}{}\doxysection{Parker\+Path\+Mover Class Reference}
\label{class_parker_path_mover}\index{ParkerPathMover@{ParkerPathMover}}


Handles the path following steering behaviour of visiting NPCs.  


Inheritance diagram for Parker\+Path\+Mover\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_parker_path_mover}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_parker_path_mover_aed5106a7373aafb59b1567afc47b8c1e}\label{class_parker_path_mover_aed5106a7373aafb59b1567afc47b8c1e}} 
List$<$ Game\+Object $>$ {\bfseries path}
\item 
\mbox{\Hypertarget{class_parker_path_mover_a5679d19961a75763136a39e4fe4f41f9}\label{class_parker_path_mover_a5679d19961a75763136a39e4fe4f41f9}} 
float {\bfseries speed} = 5.\+0f
\item 
\mbox{\Hypertarget{class_parker_path_mover_a7706d561454f3b2f743fde3d2d7d3a31}\label{class_parker_path_mover_a7706d561454f3b2f743fde3d2d7d3a31}} 
float {\bfseries mass} = 5.\+0f
\item 
\mbox{\Hypertarget{class_parker_path_mover_afb56ebe2b2ec7a0c275166d9c6926607}\label{class_parker_path_mover_afb56ebe2b2ec7a0c275166d9c6926607}} 
float {\bfseries max\+Steer} = 15.\+0f
\item 
\mbox{\Hypertarget{class_parker_path_mover_ae02542cc7e0e6f007557c94f6f44c1d8}\label{class_parker_path_mover_ae02542cc7e0e6f007557c94f6f44c1d8}} 
float {\bfseries path\+Radius} = 1.\+0f
\item 
\mbox{\Hypertarget{class_parker_path_mover_a65b6d78937b7b1ea12354bb89e6a6afa}\label{class_parker_path_mover_a65b6d78937b7b1ea12354bb89e6a6afa}} 
int {\bfseries current\+Waypoint\+Index} = 0
\item 
\mbox{\Hypertarget{class_parker_path_mover_a8c37d2c427540e7a2da4def98ac96c86}\label{class_parker_path_mover_a8c37d2c427540e7a2da4def98ac96c86}} 
int {\bfseries id} = -\/1
\item 
\mbox{\Hypertarget{class_parker_path_mover_a79377890bf0ff930e4101afccbee48a0}\label{class_parker_path_mover_a79377890bf0ff930e4101afccbee48a0}} 
bool {\bfseries had\+Loiter} = false
\item 
\mbox{\Hypertarget{class_parker_path_mover_a2cbcca293b70d7a6abc3f035cfdba375}\label{class_parker_path_mover_a2cbcca293b70d7a6abc3f035cfdba375}} 
bool {\bfseries can\+ChangeY} = true
\item 
\mbox{\Hypertarget{class_parker_path_mover_a06981bdb9779b6438ebe9907b8f24573}\label{class_parker_path_mover_a06981bdb9779b6438ebe9907b8f24573}} 
bool {\bfseries first} = false
\item 
\mbox{\Hypertarget{class_parker_path_mover_ae3314bb73f8b4296e09ce646f14c7092}\label{class_parker_path_mover_ae3314bb73f8b4296e09ce646f14c7092}} 
bool {\bfseries inside} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the path following steering behaviour of visiting NPCs. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Parker\+Path\+Mover.\+cs\end{DoxyCompactItemize}
