\hypertarget{class_n_p_c_house_controller}{}\doxysection{NPCHouse\+Controller Class Reference}
\label{class_n_p_c_house_controller}\index{NPCHouseController@{NPCHouseController}}


Handles the pairing between the NPCs and their houses.  


Inheritance diagram for NPCHouse\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_p_c_house_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the pairing between the NPCs and their houses. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
NPCHouse\+Controller.\+cs\end{DoxyCompactItemize}
