\hypertarget{class_axe_controller}{}\doxysection{Axe\+Controller Class Reference}
\label{class_axe_controller}\index{AxeController@{AxeController}}


Handles the functionality of the axe object.  


Inheritance diagram for Axe\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_axe_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the functionality of the axe object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Axe\+Controller.\+cs\end{DoxyCompactItemize}
