\hypertarget{class_vehicle_collision}{}\doxysection{Vehicle\+Collision Class Reference}
\label{class_vehicle_collision}\index{VehicleCollision@{VehicleCollision}}


Handles the stopping of vehicles when a car, NPC or player is in front of it, plays honk audio.  


Inheritance diagram for Vehicle\+Collision\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vehicle_collision}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the stopping of vehicles when a car, NPC or player is in front of it, plays honk audio. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vehicle\+Collision.\+cs\end{DoxyCompactItemize}
