\hypertarget{class_database_controller}{}\doxysection{Database\+Controller Class Reference}
\label{class_database_controller}\index{DatabaseController@{DatabaseController}}


Handles sending path data to the database.  


Inheritance diagram for Database\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_database_controller}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_database_controller_1_1_game_state}{Game\+State}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_controller_a482f50b1bcda9cdb5b2f5ac6ca193b8c}\label{class_database_controller_a482f50b1bcda9cdb5b2f5ac6ca193b8c}} 
void {\bfseries Start} ()
\item 
\mbox{\Hypertarget{class_database_controller_a6bd4168f1c6445e09869831528756850}\label{class_database_controller_a6bd4168f1c6445e09869831528756850}} 
void {\bfseries send\+Data} (int nr, List$<$ Vector3 $>$ t\+\_\+cells)
\item 
\mbox{\Hypertarget{class_database_controller_ae002c436d4b467bc3db8ca9d91649f6b}\label{class_database_controller_ae002c436d4b467bc3db8ca9d91649f6b}} 
void {\bfseries post\+After\+Game} ()
\item 
\mbox{\Hypertarget{class_database_controller_a2a37c3dfb29e2b218e3f0013e1e96d60}\label{class_database_controller_a2a37c3dfb29e2b218e3f0013e1e96d60}} 
IEnumerator {\bfseries Post\+Method} (string json\+Data)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles sending path data to the database. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database\+Controller.\+cs\end{DoxyCompactItemize}
