\hypertarget{class_road_cell_controller}{}\doxysection{Road\+Cell\+Controller Class Reference}
\label{class_road_cell_controller}\index{RoadCellController@{RoadCellController}}


Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell.  


Inheritance diagram for Road\+Cell\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_road_cell_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_road_cell_controller_af229f4372fbffb590aa4fc59954c770e}\label{class_road_cell_controller_af229f4372fbffb590aa4fc59954c770e}} 
void {\bfseries set\+Parked} (bool parked)
\item 
\mbox{\Hypertarget{class_road_cell_controller_af633ed52ebbe9012293a2c30e03df684}\label{class_road_cell_controller_af633ed52ebbe9012293a2c30e03df684}} 
int {\bfseries Get\+Neighbour1} ()
\item 
\mbox{\Hypertarget{class_road_cell_controller_ac840f0ed69dbfdc0568486058d261eee}\label{class_road_cell_controller_ac840f0ed69dbfdc0568486058d261eee}} 
int {\bfseries Get\+Neighbour2} ()
\item 
\mbox{\Hypertarget{class_road_cell_controller_a48ed72c9e5c839e5ed494f1329979e46}\label{class_road_cell_controller_a48ed72c9e5c839e5ed494f1329979e46}} 
int {\bfseries Get\+Parking\+Nr} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_road_cell_controller_a19d7cccaa5900361f7587fc757352a26}\label{class_road_cell_controller_a19d7cccaa5900361f7587fc757352a26}} 
bool {\bfseries In\+Front\+Of\+Light}
\item 
\mbox{\Hypertarget{class_road_cell_controller_ab49891df0cd797f2859f11ffebfb93e8}\label{class_road_cell_controller_ab49891df0cd797f2859f11ffebfb93e8}} 
bool {\bfseries Is\+Parking}
\item 
\mbox{\Hypertarget{class_road_cell_controller_aa4e9bf4941545659d6e8bbd203878834}\label{class_road_cell_controller_aa4e9bf4941545659d6e8bbd203878834}} 
bool {\bfseries Has\+Car}
\item 
\mbox{\Hypertarget{class_road_cell_controller_aaf19f75c5e14d91fd24ed98ae4facb6e}\label{class_road_cell_controller_aaf19f75c5e14d91fd24ed98ae4facb6e}} 
int {\bfseries Traffic\+Light\+In\+Front}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the cells in each possible vehicle path. Specifies whether the cell is at a traffic light or is a parking space. Keeps track of all paths that share the common cell. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Road\+Cell\+Controller.\+cs\end{DoxyCompactItemize}
