\hypertarget{class_capsule_controller}{}\doxysection{Capsule\+Controller Class Reference}
\label{class_capsule_controller}\index{CapsuleController@{CapsuleController}}


Handles interaction with sleeping capsule by bed which allows for sleep and time skip.  


Inheritance diagram for Capsule\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_capsule_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_capsule_controller_ab84cf9407e9dcd29a9924a7a76ac6d6a}\label{class_capsule_controller_ab84cf9407e9dcd29a9924a7a76ac6d6a}} 
\mbox{\hyperlink{class_anim_controller}{Anim\+Controller}} {\bfseries animator}
\item 
\mbox{\Hypertarget{class_capsule_controller_a2c0a2f0cdca5e0c40ae5957216aad689}\label{class_capsule_controller_a2c0a2f0cdca5e0c40ae5957216aad689}} 
Game\+Object {\bfseries awake\+Spawn}
\item 
\mbox{\Hypertarget{class_capsule_controller_a2000d9093ff4097982f8c1130f1bc01f}\label{class_capsule_controller_a2000d9093ff4097982f8c1130f1bc01f}} 
bool {\bfseries asleep} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles interaction with sleeping capsule by bed which allows for sleep and time skip. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Capsule\+Controller.\+cs\end{DoxyCompactItemize}
