\hypertarget{class_item}{}\doxysection{Item Class Reference}
\label{class_item}\index{Item@{Item}}


Handles determining whether current object is being held or in inventory slot.  


Inheritance diagram for Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_aace5a199acc71134c1f8d9fbbd01d1cf}\label{class_item_aace5a199acc71134c1f8d9fbbd01d1cf}} 
void {\bfseries Remove} ()
\begin{DoxyCompactList}\small\item\em In called to remove object from inventory, sets parent to null, removes constraints, changes trigger to false Starts coroutine to temporarily disable the slot from being used. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_item_a7fbc20726d5ede2e42a2b498be6cba49}\label{class_item_a7fbc20726d5ede2e42a2b498be6cba49}} 
void {\bfseries Remove\+Small} ()
\begin{DoxyCompactList}\small\item\em In called to remove small object from inventory, sets parent to null, removes constraints, changes trigger to false Starts coroutine to temporarily disable the slot from being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_ac188f26e8effdef9213d84ef15da4f09}\label{class_item_ac188f26e8effdef9213d84ef15da4f09}} 
bool {\bfseries in\+Slot} = false
\item 
\mbox{\Hypertarget{class_item_afeb9c4e918d52273abb8c005b7fd9651}\label{class_item_afeb9c4e918d52273abb8c005b7fd9651}} 
Vector3 {\bfseries slot\+Rotation} = Vector3.\+zero
\item 
\mbox{\Hypertarget{class_item_a69bc5f1e044a8acd19ee3e2a287061cf}\label{class_item_a69bc5f1e044a8acd19ee3e2a287061cf}} 
\mbox{\hyperlink{class_slot}{Slot}} {\bfseries current\+Slot} = null
\item 
\mbox{\Hypertarget{class_item_aff7b07876aafce8aa132d155f393d0d7}\label{class_item_aff7b07876aafce8aa132d155f393d0d7}} 
bool {\bfseries is\+Held} = false
\item 
\mbox{\Hypertarget{class_item_a21dc0f38055689d092e60ce87e426841}\label{class_item_a21dc0f38055689d092e60ce87e426841}} 
Input\+Action\+Property {\bfseries right\+Select}
\item 
\mbox{\Hypertarget{class_item_a028796c0c74b7d8d1e5a67b3a6435e76}\label{class_item_a028796c0c74b7d8d1e5a67b3a6435e76}} 
float {\bfseries target\+Time} = 1.\+0f
\item 
\mbox{\Hypertarget{class_item_a6382afc71533a64f6785550ec417dca1}\label{class_item_a6382afc71533a64f6785550ec417dca1}} 
bool {\bfseries is\+Large} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles determining whether current object is being held or in inventory slot. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Item.\+cs\end{DoxyCompactItemize}
