\hypertarget{class_time_controller}{}\doxysection{Time\+Controller Class Reference}
\label{class_time_controller}\index{TimeController@{TimeController}}


Handles the passage of time, changing day to night and night to day, and random grass growing each day.  


Inheritance diagram for Time\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_time_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_time_controller_a82e2a336c9348eb0b9527ec4745f7753}\label{class_time_controller_a82e2a336c9348eb0b9527ec4745f7753}} 
void {\bfseries new\+Day} ()
\begin{DoxyCompactList}\small\item\em Updates the daynr to a new day. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_time_controller_a17c9a2977322cc7920bce4f341173245}\label{class_time_controller_a17c9a2977322cc7920bce4f341173245}} 
int {\bfseries Get\+Day\+Of\+Week} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_time_controller_a86996b979a6260215be9efc173664974}\label{class_time_controller_a86996b979a6260215be9efc173664974}} 
Date\+Time {\bfseries current\+Time}
\item 
\mbox{\Hypertarget{class_time_controller_a6216d313bab5ba17554aae5657152787}\label{class_time_controller_a6216d313bab5ba17554aae5657152787}} 
int {\bfseries day\+Nr} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the passage of time, changing day to night and night to day, and random grass growing each day. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Time\+Controller.\+cs\end{DoxyCompactItemize}
