\hypertarget{class_bird_form_controller}{}\doxysection{Bird\+Form\+Controller Class Reference}
\label{class_bird_form_controller}\index{BirdFormController@{BirdFormController}}


Handles the movement of a flock of birds.  


Inheritance diagram for Bird\+Form\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bird_form_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_bird_form_controller_a1387bca69149c10244d874fc81f71f3c}{set\+Direction}} (Vector3 pos)
\begin{DoxyCompactList}\small\item\em Uses passed in position to face direction of movement. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the movement of a flock of birds. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_bird_form_controller_a1387bca69149c10244d874fc81f71f3c}\label{class_bird_form_controller_a1387bca69149c10244d874fc81f71f3c}} 
\index{BirdFormController@{BirdFormController}!setDirection@{setDirection}}
\index{setDirection@{setDirection}!BirdFormController@{BirdFormController}}
\doxysubsubsection{\texorpdfstring{setDirection()}{setDirection()}}
{\footnotesize\ttfamily void Bird\+Form\+Controller.\+set\+Direction (\begin{DoxyParamCaption}\item[{Vector3}]{pos }\end{DoxyParamCaption})}



Uses passed in position to face direction of movement. 


\begin{DoxyParams}{Parameters}
{\em pos} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bird\+Form\+Controller.\+cs\end{DoxyCompactItemize}
