\hypertarget{class_activate_teleportation_ray}{}\doxysection{Activate\+Teleportation\+Ray Class Reference}
\label{class_activate_teleportation_ray}\index{ActivateTeleportationRay@{ActivateTeleportationRay}}


Handles enabling or disabling the teleportation ray upon button press.  


Inheritance diagram for Activate\+Teleportation\+Ray\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_activate_teleportation_ray}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_activate_teleportation_ray_a5aba695ebe50fcde13dc6f5192a1f4ae}\label{class_activate_teleportation_ray_a5aba695ebe50fcde13dc6f5192a1f4ae}} 
Game\+Object {\bfseries right\+Teleportation}
\item 
\mbox{\Hypertarget{class_activate_teleportation_ray_a7bda7b06592d223e0dd5c435c3d47103}\label{class_activate_teleportation_ray_a7bda7b06592d223e0dd5c435c3d47103}} 
Input\+Action\+Property {\bfseries right\+Activate}
\item 
\mbox{\Hypertarget{class_activate_teleportation_ray_a46efcb0366e5324be47b79e64022da06}\label{class_activate_teleportation_ray_a46efcb0366e5324be47b79e64022da06}} 
Input\+Action\+Property {\bfseries right\+Cancel}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles enabling or disabling the teleportation ray upon button press. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Activate\+Teleportation\+Ray.\+cs\end{DoxyCompactItemize}
