\hypertarget{class_vehicle_controller}{}\doxysection{Vehicle\+Controller Class Reference}
\label{class_vehicle_controller}\index{VehicleController@{VehicleController}}


Handles the spawning of new vehicles and assigning road paths.  


Inheritance diagram for Vehicle\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vehicle_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the spawning of new vehicles and assigning road paths. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vehicle\+Controller.\+cs\end{DoxyCompactItemize}
