\hypertarget{class_shop_keeper_mover}{}\doxysection{Shop\+Keeper\+Mover Class Reference}
\label{class_shop_keeper_mover}\index{ShopKeeperMover@{ShopKeeperMover}}


Handles the path following steering behaviour of shopkeeper NPCs.  


Inheritance diagram for Shop\+Keeper\+Mover\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shop_keeper_mover}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_ae1f7c999778c987d713d76146b334279}\label{class_shop_keeper_mover_ae1f7c999778c987d713d76146b334279}} 
int {\bfseries Get\+Start\+Time} ()
\item 
bool \mbox{\hyperlink{class_shop_keeper_mover_a578ae1b76a963c09f86dc1fe410d74b8}{Work\+Today}} ()
\begin{DoxyCompactList}\small\item\em Returns whether or not the NPC is supposed to be working on the current day. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a51e75c5c35ad49f7f5235384257c4379}\label{class_shop_keeper_mover_a51e75c5c35ad49f7f5235384257c4379}} 
List$<$ Game\+Object $>$ {\bfseries path}
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a92aa56d0bfe01157e12793eb87031810}\label{class_shop_keeper_mover_a92aa56d0bfe01157e12793eb87031810}} 
float {\bfseries speed} = 5.\+0f
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a386efa034f5a78f2ffa255228a606e4f}\label{class_shop_keeper_mover_a386efa034f5a78f2ffa255228a606e4f}} 
float {\bfseries mass} = 5.\+0f
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_ac2bb16b9aa5bdf40e8e9646b72ad4521}\label{class_shop_keeper_mover_ac2bb16b9aa5bdf40e8e9646b72ad4521}} 
float {\bfseries max\+Steer} = 15.\+0f
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a217c74477a6813ecda642f1ff146ec95}\label{class_shop_keeper_mover_a217c74477a6813ecda642f1ff146ec95}} 
float {\bfseries path\+Radius} = 0.\+001f
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_adfeef9e5d44c44c5712a68b023e5af1c}\label{class_shop_keeper_mover_adfeef9e5d44c44c5712a68b023e5af1c}} 
int {\bfseries current\+Waypoint\+Index} = 0
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a4681f952b2acc6570d270adc1af1ba8c}\label{class_shop_keeper_mover_a4681f952b2acc6570d270adc1af1ba8c}} 
int {\bfseries id} = -\/1
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a17dc4ed20211f8e73489c605f772a60d}\label{class_shop_keeper_mover_a17dc4ed20211f8e73489c605f772a60d}} 
bool {\bfseries can\+ChangeY} = true
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a0bf0eac848d85ab5f9a87b29143eb86b}\label{class_shop_keeper_mover_a0bf0eac848d85ab5f9a87b29143eb86b}} 
int {\bfseries Start\+Walk\+Time} = 4
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a94ef59831193039510277cefdb0d09c3}\label{class_shop_keeper_mover_a94ef59831193039510277cefdb0d09c3}} 
int {\bfseries Shop\+Rotation} = 0
\item 
\mbox{\Hypertarget{class_shop_keeper_mover_a6e1697a6c261d1e1451728e86e96b9ef}\label{class_shop_keeper_mover_a6e1697a6c261d1e1451728e86e96b9ef}} 
int {\bfseries day\+Off} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the path following steering behaviour of shopkeeper NPCs. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_shop_keeper_mover_a578ae1b76a963c09f86dc1fe410d74b8}\label{class_shop_keeper_mover_a578ae1b76a963c09f86dc1fe410d74b8}} 
\index{ShopKeeperMover@{ShopKeeperMover}!WorkToday@{WorkToday}}
\index{WorkToday@{WorkToday}!ShopKeeperMover@{ShopKeeperMover}}
\doxysubsubsection{\texorpdfstring{WorkToday()}{WorkToday()}}
{\footnotesize\ttfamily bool Shop\+Keeper\+Mover.\+Work\+Today (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether or not the NPC is supposed to be working on the current day. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Shop\+Keeper\+Mover.\+cs\end{DoxyCompactItemize}
