\hypertarget{class_n_p_c_contoller}{}\doxysection{NPCContoller Class Reference}
\label{class_n_p_c_contoller}\index{NPCContoller@{NPCContoller}}


Handles the wander steering behavious of NPCs and avoiding objects in front of them.  


Inheritance diagram for NPCContoller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_p_c_contoller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_a69bc971db01bc80291c0cf8a2ce7f2ee}\label{class_n_p_c_contoller_a69bc971db01bc80291c0cf8a2ce7f2ee}} 
void {\bfseries Avoid} (bool should\+Avoid)
\item 
void \mbox{\hyperlink{class_n_p_c_contoller_a8242001988a01dee58870f1857109e51}{Avoid}} (Vector3 force)
\begin{DoxyCompactList}\small\item\em Adds the passed in force to allow the NPC to avoid the object in front of them. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_p_c_contoller_ac46986497a2262a6abac6b3d5bea22df}\label{class_n_p_c_contoller_ac46986497a2262a6abac6b3d5bea22df}} 
int {\bfseries Get\+Start\+Time} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_a56b68b095502d0b5814340229d1302b5}\label{class_n_p_c_contoller_a56b68b095502d0b5814340229d1302b5}} 
float {\bfseries circle\+Radius} = 100
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_afdf91f46aa6ca82cb203d1c4397a1f94}\label{class_n_p_c_contoller_afdf91f46aa6ca82cb203d1c4397a1f94}} 
float {\bfseries distance} = 40
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_ab9476f81fbd361056def1e3bd3413df5}\label{class_n_p_c_contoller_ab9476f81fbd361056def1e3bd3413df5}} 
float {\bfseries wander\+Weight} = 10.\+0f
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_a4fd603be300d817748af82b57a33a7f9}\label{class_n_p_c_contoller_a4fd603be300d817748af82b57a33a7f9}} 
float {\bfseries max\+Speed} = 8
\item 
\mbox{\Hypertarget{class_n_p_c_contoller_a3ce73e52a951a40306b9ea59fd773369}\label{class_n_p_c_contoller_a3ce73e52a951a40306b9ea59fd773369}} 
float {\bfseries max\+Force} = 10
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the wander steering behavious of NPCs and avoiding objects in front of them. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_n_p_c_contoller_a8242001988a01dee58870f1857109e51}\label{class_n_p_c_contoller_a8242001988a01dee58870f1857109e51}} 
\index{NPCContoller@{NPCContoller}!Avoid@{Avoid}}
\index{Avoid@{Avoid}!NPCContoller@{NPCContoller}}
\doxysubsubsection{\texorpdfstring{Avoid()}{Avoid()}}
{\footnotesize\ttfamily void NPCContoller.\+Avoid (\begin{DoxyParamCaption}\item[{Vector3}]{force }\end{DoxyParamCaption})}



Adds the passed in force to allow the NPC to avoid the object in front of them. 


\begin{DoxyParams}{Parameters}
{\em force} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
NPCContoller.\+cs\end{DoxyCompactItemize}
