\hypertarget{class_multi_fruit_stem_controller}{}\doxysection{Multi\+Fruit\+Stem\+Controller Class Reference}
\label{class_multi_fruit_stem_controller}\index{MultiFruitStemController@{MultiFruitStemController}}


Handles keeping track of the amount of children currently on a plant stem.  


Inheritance diagram for Multi\+Fruit\+Stem\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_multi_fruit_stem_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_multi_fruit_stem_controller_a8f9f589cbefdd2f0aac6eb329df28566}\label{class_multi_fruit_stem_controller_a8f9f589cbefdd2f0aac6eb329df28566}} 
void {\bfseries Minus\+Child} ()
\begin{DoxyCompactList}\small\item\em Decrements a child upon harvest. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_multi_fruit_stem_controller_ac9038a9d1930a6b67651d0166ddfddf6}\label{class_multi_fruit_stem_controller_ac9038a9d1930a6b67651d0166ddfddf6}} 
int {\bfseries child\+Count}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles keeping track of the amount of children currently on a plant stem. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Multi\+Fruit\+Stem\+Controller.\+cs\end{DoxyCompactItemize}
