\hypertarget{class_can_controller}{}\doxysection{Can\+Controller Class Reference}
\label{class_can_controller}\index{CanController@{CanController}}


Handles the functionality of the watering can.  


Inheritance diagram for Can\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_can_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_can_controller_a3be8e49c3f0882b7b2ed5b15eebec509}\label{class_can_controller_a3be8e49c3f0882b7b2ed5b15eebec509}} 
Input\+Action\+Property {\bfseries right\+Select}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the functionality of the watering can. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Can\+Controller.\+cs\end{DoxyCompactItemize}
