\hypertarget{class_path_mover}{}\doxysection{Path\+Mover Class Reference}
\label{class_path_mover}\index{PathMover@{PathMover}}


Handles the path following steering behaviour of civilian NPCs.  


Inheritance diagram for Path\+Mover\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_path_mover}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_mover_ad92967edbae23d08ef332b27856a5141}{Set\+Default\+Path}} (int new\+Id)
\begin{DoxyCompactList}\small\item\em Sets up the first default path of the NPC by searching for the path gameobject with passed in new\+Id If the id is 1, it adds the path twice, once going forward, once going back Calls for function which finds closest position of the path. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_path_mover_a414e9b0d7cb54983e713f4f6605dab5e}\label{class_path_mover_a414e9b0d7cb54983e713f4f6605dab5e}} 
int {\bfseries Get\+Start\+Time} ()
\item 
IEnumerator \mbox{\hyperlink{class_path_mover_a93cfe869c3d1de90236b3c898f191915}{Talk}} (int time, Vector3 pos)
\begin{DoxyCompactList}\small\item\em Coroutine which allows the NPC to stop for a chat with an NPC they bump into. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_path_mover_a39217809837448e4da5f10e65630b0a2}\label{class_path_mover_a39217809837448e4da5f10e65630b0a2}} 
List$<$ Game\+Object $>$ {\bfseries path}
\item 
\mbox{\Hypertarget{class_path_mover_a0d9e53b238ce7e4168c08e2a578b1b24}\label{class_path_mover_a0d9e53b238ce7e4168c08e2a578b1b24}} 
float {\bfseries speed} = 5.\+0f
\item 
\mbox{\Hypertarget{class_path_mover_a7497aa7d89bae6cb7f1926bfb3757eb4}\label{class_path_mover_a7497aa7d89bae6cb7f1926bfb3757eb4}} 
float {\bfseries mass} = 5.\+0f
\item 
\mbox{\Hypertarget{class_path_mover_a6db834895e6e9b41f193123d58fc9378}\label{class_path_mover_a6db834895e6e9b41f193123d58fc9378}} 
float {\bfseries max\+Steer} = 15.\+0f
\item 
\mbox{\Hypertarget{class_path_mover_aae00b5478e0002480e417c1468c85504}\label{class_path_mover_aae00b5478e0002480e417c1468c85504}} 
float {\bfseries path\+Radius} = 1.\+0f
\item 
\mbox{\Hypertarget{class_path_mover_ae7c40e66cccb4d0fc52b0d93f951d4bf}\label{class_path_mover_ae7c40e66cccb4d0fc52b0d93f951d4bf}} 
int {\bfseries current\+Waypoint\+Index} = 0
\item 
\mbox{\Hypertarget{class_path_mover_ac0f2574f6b4d43bb0452ea4c8343cb10}\label{class_path_mover_ac0f2574f6b4d43bb0452ea4c8343cb10}} 
int {\bfseries id} = -\/1
\item 
\mbox{\Hypertarget{class_path_mover_a242b44479566379a9ea343ba1f096a5c}\label{class_path_mover_a242b44479566379a9ea343ba1f096a5c}} 
bool {\bfseries had\+Loiter} = false
\item 
\mbox{\Hypertarget{class_path_mover_ac0b4bb303c7a0caed642c098a4548eca}\label{class_path_mover_ac0b4bb303c7a0caed642c098a4548eca}} 
bool {\bfseries can\+ChangeY} = true
\item 
\mbox{\Hypertarget{class_path_mover_a75e63a2aaeebb4cb9797cc8c18433578}\label{class_path_mover_a75e63a2aaeebb4cb9797cc8c18433578}} 
int {\bfseries start\+Walk\+Time} = 8
\item 
\mbox{\Hypertarget{class_path_mover_a490521e9274e73df2b5d710b16dd0094}\label{class_path_mover_a490521e9274e73df2b5d710b16dd0094}} 
int {\bfseries end\+Walk\+Time} = 17
\item 
\mbox{\Hypertarget{class_path_mover_acd63e53145d8e249958012d84c7886b2}\label{class_path_mover_acd63e53145d8e249958012d84c7886b2}} 
bool {\bfseries first} = false
\item 
\mbox{\Hypertarget{class_path_mover_ada75b939e4d50d485364a7e907084d42}\label{class_path_mover_ada75b939e4d50d485364a7e907084d42}} 
bool {\bfseries late} = false
\item 
\mbox{\Hypertarget{class_path_mover_a8ce568740251952d57242fedeba88402}\label{class_path_mover_a8ce568740251952d57242fedeba88402}} 
bool {\bfseries inside} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the path following steering behaviour of civilian NPCs. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_path_mover_ad92967edbae23d08ef332b27856a5141}\label{class_path_mover_ad92967edbae23d08ef332b27856a5141}} 
\index{PathMover@{PathMover}!SetDefaultPath@{SetDefaultPath}}
\index{SetDefaultPath@{SetDefaultPath}!PathMover@{PathMover}}
\doxysubsubsection{\texorpdfstring{SetDefaultPath()}{SetDefaultPath()}}
{\footnotesize\ttfamily void Path\+Mover.\+Set\+Default\+Path (\begin{DoxyParamCaption}\item[{int}]{new\+Id }\end{DoxyParamCaption})}



Sets up the first default path of the NPC by searching for the path gameobject with passed in new\+Id If the id is 1, it adds the path twice, once going forward, once going back Calls for function which finds closest position of the path. 


\begin{DoxyParams}{Parameters}
{\em new\+Id} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_path_mover_a93cfe869c3d1de90236b3c898f191915}\label{class_path_mover_a93cfe869c3d1de90236b3c898f191915}} 
\index{PathMover@{PathMover}!Talk@{Talk}}
\index{Talk@{Talk}!PathMover@{PathMover}}
\doxysubsubsection{\texorpdfstring{Talk()}{Talk()}}
{\footnotesize\ttfamily IEnumerator Path\+Mover.\+Talk (\begin{DoxyParamCaption}\item[{int}]{time,  }\item[{Vector3}]{pos }\end{DoxyParamCaption})}



Coroutine which allows the NPC to stop for a chat with an NPC they bump into. 


\begin{DoxyParams}{Parameters}
{\em time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Path\+Mover.\+cs\end{DoxyCompactItemize}
