\hypertarget{class_path_decor}{}\doxysection{Path\+Decor Class Reference}
\label{class_path_decor}\index{PathDecor@{PathDecor}}


UNUSED Handles the drawing of a line to follow the custom path -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project.  


Inheritance diagram for Path\+Decor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_path_decor}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_path_decor_a4852905bdfcae1c5487f23897bd93fe8}\label{class_path_decor_a4852905bdfcae1c5487f23897bd93fe8}} 
List$<$ Transform $>$ {\bfseries waypoints}
\item 
\mbox{\Hypertarget{class_path_decor_ad9974ba3060a3cd70f928340ef1304cd}\label{class_path_decor_ad9974ba3060a3cd70f928340ef1304cd}} 
Color {\bfseries debug\+Colour} = Color.\+white
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
UNUSED Handles the drawing of a line to follow the custom path -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Path\+Decor.\+cs\end{DoxyCompactItemize}
