\hypertarget{class_hoe_script}{}\doxysection{Hoe\+Script Class Reference}
\label{class_hoe_script}\index{HoeScript@{HoeScript}}


Handles the functionality of the hoe object.  


Inheritance diagram for Hoe\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hoe_script}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_hoe_script_a86cdb9ab0f5282bc705b6ca20b07a2e0}\label{class_hoe_script_a86cdb9ab0f5282bc705b6ca20b07a2e0}} 
Game\+Object {\bfseries dirt\+Patch}
\item 
\mbox{\Hypertarget{class_hoe_script_a2b97934a7eef48203217e5aad3cb6501}\label{class_hoe_script_a2b97934a7eef48203217e5aad3cb6501}} 
Transform {\bfseries tip}
\item 
\mbox{\Hypertarget{class_hoe_script_a0019747c88eb6f97d7de76186cee6ac6}\label{class_hoe_script_a0019747c88eb6f97d7de76186cee6ac6}} 
Game\+Object {\bfseries farm}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the functionality of the hoe object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hoe\+Script.\+cs\end{DoxyCompactItemize}
