\hypertarget{class_fruit_bundle_controller}{}\doxysection{Fruit\+Bundle\+Controller Class Reference}
\label{class_fruit_bundle_controller}\index{FruitBundleController@{FruitBundleController}}


Handles destruction of plants with multiple fruit.  


Inheritance diagram for Fruit\+Bundle\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fruit_bundle_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles destruction of plants with multiple fruit. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fruit\+Bundle\+Controller.\+cs\end{DoxyCompactItemize}
