\hypertarget{class_animate_hand}{}\doxysection{Animate\+Hand Class Reference}
\label{class_animate_hand}\index{AnimateHand@{AnimateHand}}


Handles hand animations upon press of controller buttons to add immersion.  


Inheritance diagram for Animate\+Hand\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_animate_hand}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_animate_hand_aaf97efa7e7e76115b3674f1dd5c6f7e8}\label{class_animate_hand_aaf97efa7e7e76115b3674f1dd5c6f7e8}} 
Input\+Action\+Property {\bfseries pinch\+Animation\+Action}
\item 
\mbox{\Hypertarget{class_animate_hand_adcfd5ef47f46e9a742590a1660c40fca}\label{class_animate_hand_adcfd5ef47f46e9a742590a1660c40fca}} 
Input\+Action\+Property {\bfseries grip\+Animation\+Action}
\item 
\mbox{\Hypertarget{class_animate_hand_a60971bdf0b2369f0bb746cf83ba737f3}\label{class_animate_hand_a60971bdf0b2369f0bb746cf83ba737f3}} 
Animator {\bfseries hand\+Animator}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles hand animations upon press of controller buttons to add immersion. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Animate\+Hand.\+cs\end{DoxyCompactItemize}
