\hypertarget{class_bird_controller}{}\doxysection{Bird\+Controller Class Reference}
\label{class_bird_controller}\index{BirdController@{BirdController}}


Handles the behaviour of birds upon being hit by bullet.  


Inheritance diagram for Bird\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bird_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the behaviour of birds upon being hit by bullet. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bird\+Controller.\+cs\end{DoxyCompactItemize}
