\hypertarget{class_database_controller_1_1_game_state}{}\doxysection{Database\+Controller.\+Game\+State Class Reference}
\label{class_database_controller_1_1_game_state}\index{DatabaseController.GameState@{DatabaseController.GameState}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_aca12495fdd6f1fafe392e6498a56ce48}\label{class_database_controller_1_1_game_state_aca12495fdd6f1fafe392e6498a56ce48}} 
string {\bfseries ip}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_aac9dfc19e21b5a4285ac99d99da8d1d6}\label{class_database_controller_1_1_game_state_aac9dfc19e21b5a4285ac99d99da8d1d6}} 
string {\bfseries path\+Nr}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a7add9d9316f13d9ef8bad129715b8fbb}\label{class_database_controller_1_1_game_state_a7add9d9316f13d9ef8bad129715b8fbb}} 
string {\bfseries cell1}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_aeb11a000343aa50edc991a3c54af2419}\label{class_database_controller_1_1_game_state_aeb11a000343aa50edc991a3c54af2419}} 
string {\bfseries cell2}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a625c55164ea86d1d9a0176c71a6ae90b}\label{class_database_controller_1_1_game_state_a625c55164ea86d1d9a0176c71a6ae90b}} 
string {\bfseries cell3}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a95dfbd0b614d71db11170853016957e7}\label{class_database_controller_1_1_game_state_a95dfbd0b614d71db11170853016957e7}} 
string {\bfseries cell4}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_aff03e45c413f2c42b114af4748d58c05}\label{class_database_controller_1_1_game_state_aff03e45c413f2c42b114af4748d58c05}} 
string {\bfseries cell5}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a79b4d46595d7b5fd49167b653bf0c01a}\label{class_database_controller_1_1_game_state_a79b4d46595d7b5fd49167b653bf0c01a}} 
string {\bfseries cell6}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a6330abb1977d5366b0d42bd48e44bf2f}\label{class_database_controller_1_1_game_state_a6330abb1977d5366b0d42bd48e44bf2f}} 
string {\bfseries cell7}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_aa279158a254907dcc52f123336aa0627}\label{class_database_controller_1_1_game_state_aa279158a254907dcc52f123336aa0627}} 
string {\bfseries cell8}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_ab816974921ebaca8027c902481dff4a0}\label{class_database_controller_1_1_game_state_ab816974921ebaca8027c902481dff4a0}} 
string {\bfseries cell9}
\item 
\mbox{\Hypertarget{class_database_controller_1_1_game_state_a731d896d1d0a1c3f2634348e8033bd93}\label{class_database_controller_1_1_game_state_a731d896d1d0a1c3f2634348e8033bd93}} 
string {\bfseries cell10}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database\+Controller.\+cs\end{DoxyCompactItemize}
