\hypertarget{class_object_avoidance}{}\doxysection{Object\+Avoidance Class Reference}
\label{class_object_avoidance}\index{ObjectAvoidance@{ObjectAvoidance}}


Handles the avoidance of objects for the NPCs.  


Inheritance diagram for Object\+Avoidance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_object_avoidance}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_object_avoidance_a4e93423e6320c803a9939a62c96296d9}{Add\+NPC}} (string name)
\begin{DoxyCompactList}\small\item\em Adds passed in npc name into a list of met NPCs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the avoidance of objects for the NPCs. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_object_avoidance_a4e93423e6320c803a9939a62c96296d9}\label{class_object_avoidance_a4e93423e6320c803a9939a62c96296d9}} 
\index{ObjectAvoidance@{ObjectAvoidance}!AddNPC@{AddNPC}}
\index{AddNPC@{AddNPC}!ObjectAvoidance@{ObjectAvoidance}}
\doxysubsubsection{\texorpdfstring{AddNPC()}{AddNPC()}}
{\footnotesize\ttfamily void Object\+Avoidance.\+Add\+NPC (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Adds passed in npc name into a list of met NPCs. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Object\+Avoidance.\+cs\end{DoxyCompactItemize}
