\hypertarget{class_n_p_c_creator}{}\doxysection{NPCCreator Class Reference}
\label{class_n_p_c_creator}\index{NPCCreator@{NPCCreator}}


Handles the spawning of new NPCs when selecting the option in the Map/\+Level Editor.  


Inheritance diagram for NPCCreator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_p_c_creator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_n_p_c_creator_a95731bd5b2700581e485caca5253f2ab}{set\+NPC}} (Game\+Object npc)
\begin{DoxyCompactList}\small\item\em Finds the closest path to the placed NPC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_p_c_creator_a2ddb14987f1c2610ea2f5f589b1e8ca8}{set\+Path}} (int npc\+Path)
\begin{DoxyCompactList}\small\item\em Turns on markers for the selected path so that it displays on the Map/\+Level Editor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_p_c_creator_aa6cf8086c7ba29fee11b1f4cd8b3e486}{hide\+Path}} (int npc\+Path)
\begin{DoxyCompactList}\small\item\em Hides the markers for each cell of the passed in path id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_p_c_creator_a98a5649d491d600155035a028873d9ea}\label{class_n_p_c_creator_a98a5649d491d600155035a028873d9ea}} 
void {\bfseries Hide\+All\+Path} ()
\begin{DoxyCompactList}\small\item\em Hides all markers of each cell of every path. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_p_c_creator_ad77e2b895c46d703e3c0bb7c437f0ae4}\label{class_n_p_c_creator_ad77e2b895c46d703e3c0bb7c437f0ae4}} 
void {\bfseries Clear\+Map} ()
\begin{DoxyCompactList}\small\item\em Clears the markers for the current path if the id is not -\/1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the spawning of new NPCs when selecting the option in the Map/\+Level Editor. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_n_p_c_creator_aa6cf8086c7ba29fee11b1f4cd8b3e486}\label{class_n_p_c_creator_aa6cf8086c7ba29fee11b1f4cd8b3e486}} 
\index{NPCCreator@{NPCCreator}!hidePath@{hidePath}}
\index{hidePath@{hidePath}!NPCCreator@{NPCCreator}}
\doxysubsubsection{\texorpdfstring{hidePath()}{hidePath()}}
{\footnotesize\ttfamily void NPCCreator.\+hide\+Path (\begin{DoxyParamCaption}\item[{int}]{npc\+Path }\end{DoxyParamCaption})}



Hides the markers for each cell of the passed in path id. 


\begin{DoxyParams}{Parameters}
{\em npc\+Path} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_n_p_c_creator_a95731bd5b2700581e485caca5253f2ab}\label{class_n_p_c_creator_a95731bd5b2700581e485caca5253f2ab}} 
\index{NPCCreator@{NPCCreator}!setNPC@{setNPC}}
\index{setNPC@{setNPC}!NPCCreator@{NPCCreator}}
\doxysubsubsection{\texorpdfstring{setNPC()}{setNPC()}}
{\footnotesize\ttfamily void NPCCreator.\+set\+NPC (\begin{DoxyParamCaption}\item[{Game\+Object}]{npc }\end{DoxyParamCaption})}



Finds the closest path to the placed NPC. 


\begin{DoxyParams}{Parameters}
{\em npc} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_n_p_c_creator_a2ddb14987f1c2610ea2f5f589b1e8ca8}\label{class_n_p_c_creator_a2ddb14987f1c2610ea2f5f589b1e8ca8}} 
\index{NPCCreator@{NPCCreator}!setPath@{setPath}}
\index{setPath@{setPath}!NPCCreator@{NPCCreator}}
\doxysubsubsection{\texorpdfstring{setPath()}{setPath()}}
{\footnotesize\ttfamily void NPCCreator.\+set\+Path (\begin{DoxyParamCaption}\item[{int}]{npc\+Path }\end{DoxyParamCaption})}



Turns on markers for the selected path so that it displays on the Map/\+Level Editor. 


\begin{DoxyParams}{Parameters}
{\em npc\+Path} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
NPCCreator.\+cs\end{DoxyCompactItemize}
