\hypertarget{class_map_editor}{}\doxysection{Map\+Editor Class Reference}
\label{class_map_editor}\index{MapEditor@{MapEditor}}


Handles all interactions with the Map/\+Level Editor -\/ including placing objects, rearranging objects and spawning NPCs.  


Inheritance diagram for Map\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_map_editor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_map_editor_a04a6fca65438e4726e65ea5fd57d624b}{Unlock}} (int custom\+ID)
\begin{DoxyCompactList}\small\item\em If created a new path, displays a new button which allows the player to reuse the custom path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_map_editor_a4efa71c2a9a4b62f675389ca47c57317}{Lock}} (int custom\+ID)
\begin{DoxyCompactList}\small\item\em If deleted a custom path, hides the button to stop player from trying to access a deleted oatg. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_map_editor_a2d292ecde6057b7e9f1046589191a257}{Choose\+Option}} (Raycast\+Hit res, Vector3 hit\+Point, Vector3 pos)
\begin{DoxyCompactList}\small\item\em Based on whether player selecting a button on the map/level editor or the map editor itself, runs appropriate functions for each option eg. Upon selecting option to create custom path, stores all \textquotesingle{}clicks\textquotesingle{} on map and spawns markers to display the path on the map. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_map_editor_a9c79afdf01bfc36d744ddaae11eef169}\label{class_map_editor_a9c79afdf01bfc36d744ddaae11eef169}} 
XRRay\+Interactor {\bfseries ray\+Interactor}
\item 
\mbox{\Hypertarget{class_map_editor_a632cd0c8a976b40ab38c1a33fa8ccd3c}\label{class_map_editor_a632cd0c8a976b40ab38c1a33fa8ccd3c}} 
Transform {\bfseries centre}
\item 
\mbox{\Hypertarget{class_map_editor_a71502229eee4f927b6c6bef65e0d42d6}\label{class_map_editor_a71502229eee4f927b6c6bef65e0d42d6}} 
Transform {\bfseries left}
\item 
\mbox{\Hypertarget{class_map_editor_a7ac958d97942bba12763d2196eda5eec}\label{class_map_editor_a7ac958d97942bba12763d2196eda5eec}} 
Transform {\bfseries cam\+Centre}
\item 
\mbox{\Hypertarget{class_map_editor_abe68c0cf80a0655a38bd4048c39f7f2e}\label{class_map_editor_abe68c0cf80a0655a38bd4048c39f7f2e}} 
Transform {\bfseries cam\+Left}
\item 
\mbox{\Hypertarget{class_map_editor_aa52efe0700516fb801916bad93b9f94d}\label{class_map_editor_aa52efe0700516fb801916bad93b9f94d}} 
Input\+Action\+Property {\bfseries right\+Select}
\item 
\mbox{\Hypertarget{class_map_editor_ac9d4a07e790402942cb852e1333403d0}\label{class_map_editor_ac9d4a07e790402942cb852e1333403d0}} 
Input\+Action\+Property {\bfseries rotate}
\item 
\mbox{\Hypertarget{class_map_editor_a89802ee5136245c897066ffb4de7d75e}\label{class_map_editor_a89802ee5136245c897066ffb4de7d75e}} 
Game\+Object {\bfseries Custom\+Path1}
\item 
\mbox{\Hypertarget{class_map_editor_a13bb62023d8624d3264fece947d66783}\label{class_map_editor_a13bb62023d8624d3264fece947d66783}} 
Game\+Object {\bfseries Bin\+Path1}
\item 
\mbox{\Hypertarget{class_map_editor_a6b9c67517ee9793733d2252699266f6a}\label{class_map_editor_a6b9c67517ee9793733d2252699266f6a}} 
Game\+Object {\bfseries Custom\+Path2}
\item 
\mbox{\Hypertarget{class_map_editor_af25741723d213958b049dd20a4878f45}\label{class_map_editor_af25741723d213958b049dd20a4878f45}} 
Game\+Object {\bfseries Bin\+Path2}
\item 
\mbox{\Hypertarget{class_map_editor_af00b7d33febfd448d1ed1ab8d2aa2ba6}\label{class_map_editor_af00b7d33febfd448d1ed1ab8d2aa2ba6}} 
Text\+Mesh\+Pro {\bfseries loiter\+Text}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles all interactions with the Map/\+Level Editor -\/ including placing objects, rearranging objects and spawning NPCs. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_map_editor_a2d292ecde6057b7e9f1046589191a257}\label{class_map_editor_a2d292ecde6057b7e9f1046589191a257}} 
\index{MapEditor@{MapEditor}!ChooseOption@{ChooseOption}}
\index{ChooseOption@{ChooseOption}!MapEditor@{MapEditor}}
\doxysubsubsection{\texorpdfstring{ChooseOption()}{ChooseOption()}}
{\footnotesize\ttfamily void Map\+Editor.\+Choose\+Option (\begin{DoxyParamCaption}\item[{Raycast\+Hit}]{res,  }\item[{Vector3}]{hit\+Point,  }\item[{Vector3}]{pos }\end{DoxyParamCaption})}



Based on whether player selecting a button on the map/level editor or the map editor itself, runs appropriate functions for each option eg. Upon selecting option to create custom path, stores all \textquotesingle{}clicks\textquotesingle{} on map and spawns markers to display the path on the map. 


\begin{DoxyParams}{Parameters}
{\em res} & \\
\hline
{\em hit\+Point} & \\
\hline
{\em pos} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_map_editor_a4efa71c2a9a4b62f675389ca47c57317}\label{class_map_editor_a4efa71c2a9a4b62f675389ca47c57317}} 
\index{MapEditor@{MapEditor}!Lock@{Lock}}
\index{Lock@{Lock}!MapEditor@{MapEditor}}
\doxysubsubsection{\texorpdfstring{Lock()}{Lock()}}
{\footnotesize\ttfamily void Map\+Editor.\+Lock (\begin{DoxyParamCaption}\item[{int}]{custom\+ID }\end{DoxyParamCaption})}



If deleted a custom path, hides the button to stop player from trying to access a deleted oatg. 


\begin{DoxyParams}{Parameters}
{\em custom\+ID} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_map_editor_a04a6fca65438e4726e65ea5fd57d624b}\label{class_map_editor_a04a6fca65438e4726e65ea5fd57d624b}} 
\index{MapEditor@{MapEditor}!Unlock@{Unlock}}
\index{Unlock@{Unlock}!MapEditor@{MapEditor}}
\doxysubsubsection{\texorpdfstring{Unlock()}{Unlock()}}
{\footnotesize\ttfamily void Map\+Editor.\+Unlock (\begin{DoxyParamCaption}\item[{int}]{custom\+ID }\end{DoxyParamCaption})}



If created a new path, displays a new button which allows the player to reuse the custom path. 


\begin{DoxyParams}{Parameters}
{\em custom\+ID} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Map\+Editor.\+cs\end{DoxyCompactItemize}
