\hypertarget{class_button_v_r}{}\doxysection{Button\+VR Class Reference}
\label{class_button_v_r}\index{ButtonVR@{ButtonVR}}


Handles the purchase and spawning of plant seeds.  


Inheritance diagram for Button\+VR\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_button_v_r}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_button_v_r_a3fbbd4071463c853bdd8602570fd5c8d}\label{class_button_v_r_a3fbbd4071463c853bdd8602570fd5c8d}} 
void {\bfseries Spawn\+Object} ()
\begin{DoxyCompactList}\small\item\em Takes away price of bought seeds from player money Spawns seeds in defined position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_button_v_r_a6bafe73f557dd3bc0d474d16c7842c27}\label{class_button_v_r_a6bafe73f557dd3bc0d474d16c7842c27}} 
int {\bfseries price}
\item 
\mbox{\Hypertarget{class_button_v_r_a612d71b5c3d4ccc816ed8ab6a144b3eb}\label{class_button_v_r_a612d71b5c3d4ccc816ed8ab6a144b3eb}} 
Game\+Object {\bfseries button}
\item 
\mbox{\Hypertarget{class_button_v_r_a166e0edf26daef8be7cd35a17bf32e1a}\label{class_button_v_r_a166e0edf26daef8be7cd35a17bf32e1a}} 
Game\+Object {\bfseries bought\+Object}
\item 
\mbox{\Hypertarget{class_button_v_r_aaef9fa268538356b528d7bf4e5ce0773}\label{class_button_v_r_aaef9fa268538356b528d7bf4e5ce0773}} 
Unity\+Event {\bfseries on\+Press}
\item 
\mbox{\Hypertarget{class_button_v_r_a4adf5712c9d114dbabc1a6a805332674}\label{class_button_v_r_a4adf5712c9d114dbabc1a6a805332674}} 
Unity\+Event {\bfseries on\+Release}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the purchase and spawning of plant seeds. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Button\+VR.\+cs\end{DoxyCompactItemize}
