\hypertarget{class_large_item}{}\doxysection{Large\+Item Class Reference}
\label{class_large_item}\index{LargeItem@{LargeItem}}


Old unused script -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project.  


Inheritance diagram for Large\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_large_item}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_large_item_a6560c8c73128dacb53f31b07f020b143}\label{class_large_item_a6560c8c73128dacb53f31b07f020b143}} 
bool {\bfseries in\+Slot} = false
\item 
\mbox{\Hypertarget{class_large_item_a154fc4f447708c14a4b380d69b0b0251}\label{class_large_item_a154fc4f447708c14a4b380d69b0b0251}} 
Vector3 {\bfseries slot\+Rotation}
\item 
\mbox{\Hypertarget{class_large_item_a3ca4c8b59ded69460423265a9d90381e}\label{class_large_item_a3ca4c8b59ded69460423265a9d90381e}} 
\mbox{\hyperlink{class_slot}{Slot}} {\bfseries current\+Slot} = null
\item 
\mbox{\Hypertarget{class_large_item_a8ae93252e10868c43cddcf25877f8e22}\label{class_large_item_a8ae93252e10868c43cddcf25877f8e22}} 
bool {\bfseries is\+Held} = false
\item 
\mbox{\Hypertarget{class_large_item_abab474dbaceebd7bde1d007f5bb2eb40}\label{class_large_item_abab474dbaceebd7bde1d007f5bb2eb40}} 
Input\+Action\+Property {\bfseries right\+Select}
\item 
\mbox{\Hypertarget{class_large_item_aa2c9ce8ef99ce64ebeb4b3f7ae65c686}\label{class_large_item_aa2c9ce8ef99ce64ebeb4b3f7ae65c686}} 
float {\bfseries target\+Time} = 1.\+0f
\item 
\mbox{\Hypertarget{class_large_item_a45946aaa160761bc45d7f84ca5d72e9e}\label{class_large_item_a45946aaa160761bc45d7f84ca5d72e9e}} 
Game\+Object {\bfseries parent}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Old unused script -\/ left in for archival and version control purposes. Provides a record of the previous versions and iterations of the project. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Large\+Item.\+cs\end{DoxyCompactItemize}
