\hypertarget{class_sell_controller}{}\doxysection{Sell\+Controller Class Reference}
\label{class_sell_controller}\index{SellController@{SellController}}


Handles the selling of produce and picked up items.  


Inheritance diagram for Sell\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sell_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the selling of produce and picked up items. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sell\+Controller.\+cs\end{DoxyCompactItemize}
