\hypertarget{class_map_capsule}{}\doxysection{Map\+Capsule Class Reference}
\label{class_map_capsule}\index{MapCapsule@{MapCapsule}}


Handles entering the map/level editor.  


Inheritance diagram for Map\+Capsule\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_map_capsule}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles entering the map/level editor. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Map\+Capsule.\+cs\end{DoxyCompactItemize}
