\hypertarget{class_street_lamp_controller}{}\doxysection{Street\+Lamp\+Controller Class Reference}
\label{class_street_lamp_controller}\index{StreetLampController@{StreetLampController}}


Handles the turning on and off of the street lamps at appropriate times.  


Inheritance diagram for Street\+Lamp\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_street_lamp_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles the turning on and off of the street lamps at appropriate times. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Street\+Lamp\+Controller.\+cs\end{DoxyCompactItemize}
