\hypertarget{class_vehicle_mover}{}\doxysection{Vehicle\+Mover Class Reference}
\label{class_vehicle_mover}\index{VehicleMover@{VehicleMover}}


Handles the path following steering behaviour of vehicles.  


Inheritance diagram for Vehicle\+Mover\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vehicle_mover}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_vehicle_mover_aadd6eb6429bc64c67231f3474a0d9209}{Set\+Points\+By\+Children}} (Game\+Object parent)
\begin{DoxyCompactList}\small\item\em Iterates through each child of the passed in gameobject and adds their positions to a list Checks whether a position cell is a parking space, ends iteration if it is true Calls for function to find closest position in the list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vehicle_mover_aac497fcab00e7b7a4d113a2708867e37}\label{class_vehicle_mover_aac497fcab00e7b7a4d113a2708867e37}} 
void {\bfseries set\+Move} (bool move)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vehicle_mover_acf52473a2fef4596689dd182f7b3c2df}\label{class_vehicle_mover_acf52473a2fef4596689dd182f7b3c2df}} 
List$<$ Game\+Object $>$ {\bfseries path}
\item 
\mbox{\Hypertarget{class_vehicle_mover_a9dd17f876eb3103e8a5337fc725220d9}\label{class_vehicle_mover_a9dd17f876eb3103e8a5337fc725220d9}} 
float {\bfseries speed} = 5.\+0f
\item 
\mbox{\Hypertarget{class_vehicle_mover_a0edde61b466f8a26e3c864f395347b35}\label{class_vehicle_mover_a0edde61b466f8a26e3c864f395347b35}} 
float {\bfseries mass} = 5.\+0f
\item 
\mbox{\Hypertarget{class_vehicle_mover_a6d90b7ee8a9f9ab54d16a8fc61060312}\label{class_vehicle_mover_a6d90b7ee8a9f9ab54d16a8fc61060312}} 
float {\bfseries max\+Steer} = 15.\+0f
\item 
\mbox{\Hypertarget{class_vehicle_mover_ada2427072c160fc5424f0f72c9dd427d}\label{class_vehicle_mover_ada2427072c160fc5424f0f72c9dd427d}} 
float {\bfseries path\+Radius} = 1.\+0f
\item 
\mbox{\Hypertarget{class_vehicle_mover_af68179827d45db1ce28d7b458219589f}\label{class_vehicle_mover_af68179827d45db1ce28d7b458219589f}} 
int {\bfseries current\+Waypoint\+Index} = 0
\item 
\mbox{\Hypertarget{class_vehicle_mover_a0cb5c1801729c237bc99e3c2fe6dee47}\label{class_vehicle_mover_a0cb5c1801729c237bc99e3c2fe6dee47}} 
int {\bfseries id} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the path following steering behaviour of vehicles. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vehicle_mover_aadd6eb6429bc64c67231f3474a0d9209}\label{class_vehicle_mover_aadd6eb6429bc64c67231f3474a0d9209}} 
\index{VehicleMover@{VehicleMover}!SetPointsByChildren@{SetPointsByChildren}}
\index{SetPointsByChildren@{SetPointsByChildren}!VehicleMover@{VehicleMover}}
\doxysubsubsection{\texorpdfstring{SetPointsByChildren()}{SetPointsByChildren()}}
{\footnotesize\ttfamily void Vehicle\+Mover.\+Set\+Points\+By\+Children (\begin{DoxyParamCaption}\item[{Game\+Object}]{parent }\end{DoxyParamCaption})}



Iterates through each child of the passed in gameobject and adds their positions to a list Checks whether a position cell is a parking space, ends iteration if it is true Calls for function to find closest position in the list. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vehicle\+Mover.\+cs\end{DoxyCompactItemize}
