\hypertarget{class_sell_item_controller}{}\doxysection{Sell\+Item\+Controller Class Reference}
\label{class_sell_item_controller}\index{SellItemController@{SellItemController}}


Handles storing the price of the item when sold.  


Inheritance diagram for Sell\+Item\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sell_item_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sell_item_controller_a1e12815537609163fd54b2f9c80a704a}\label{class_sell_item_controller_a1e12815537609163fd54b2f9c80a704a}} 
int {\bfseries Get\+Price} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles storing the price of the item when sold. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sell\+Item\+Controller.\+cs\end{DoxyCompactItemize}
