\hypertarget{class_shop_gate_controller}{}\doxysection{Shop\+Gate\+Controller Class Reference}
\label{class_shop_gate_controller}\index{ShopGateController@{ShopGateController}}


Handles the animations of the shopping stalls opening and closing.  


Inheritance diagram for Shop\+Gate\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shop_gate_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shop_gate_controller_a415e0889a5129535b01c1c91d316fc38}\label{class_shop_gate_controller_a415e0889a5129535b01c1c91d316fc38}} 
void {\bfseries Close\+Shop} ()
\item 
\mbox{\Hypertarget{class_shop_gate_controller_a00f5c2630d819765e921fbba3c7465dd}\label{class_shop_gate_controller_a00f5c2630d819765e921fbba3c7465dd}} 
void {\bfseries Open\+Shop} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shop_gate_controller_a50487ec4dc461868b265e3dbe450a6cf}\label{class_shop_gate_controller_a50487ec4dc461868b265e3dbe450a6cf}} 
Animator {\bfseries \+\_\+animator}
\item 
\mbox{\Hypertarget{class_shop_gate_controller_ae1657779ad4bc8f6468b24dd431c3858}\label{class_shop_gate_controller_ae1657779ad4bc8f6468b24dd431c3858}} 
Gate\+Anim\+States {\bfseries anim\+State}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shop_gate_controller_a069e7efe3e100c56c1b0730dd0f81718}\label{class_shop_gate_controller_a069e7efe3e100c56c1b0730dd0f81718}} 
static readonly int {\bfseries State} = Animator.\+String\+To\+Hash(\char`\"{}State\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the animations of the shopping stalls opening and closing. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Shop\+Gate\+Controller.\+cs\end{DoxyCompactItemize}
