\hypertarget{class_fall_controller}{}\doxysection{Fall\+Controller Class Reference}
\label{class_fall_controller}\index{FallController@{FallController}}


Handles catching objects which fall out of world border and sets position of object to ground level.  


Inheritance diagram for Fall\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fall_controller}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Handles catching objects which fall out of world border and sets position of object to ground level. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fall\+Controller.\+cs\end{DoxyCompactItemize}
