\hypertarget{class_farm_script}{}\doxysection{Farm\+Script Class Reference}
\label{class_farm_script}\index{FarmScript@{FarmScript}}


Handles the change of states in planting fields.  


Inheritance diagram for Farm\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_farm_script}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_farm_script_adb93a6f4eab7062d0e4b72ddd0257979}{plant\+Seeds}} (Game\+Object t\+\_\+plant)
\begin{DoxyCompactList}\small\item\em If state is Bare, spawns seeds and changes state Saves type of planted seed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_farm_script_a9cd7272cd72d1fbbcd66b8a481d9a012}{set\+Fruit\+Type}} (Game\+Object t\+\_\+plant)
\begin{DoxyCompactList}\small\item\em Saves the passed in fully-\/grown fruit gameobject. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_farm_script_ab3ed15d9a0f36a7ca9590f708d1238f8}\label{class_farm_script_ab3ed15d9a0f36a7ca9590f708d1238f8}} 
void {\bfseries make\+Watered} ()
\begin{DoxyCompactList}\small\item\em Changes colour of field to show it watered. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_farm_script_a12495fed41b345e80f27c6c609e10356}\label{class_farm_script_a12495fed41b345e80f27c6c609e10356}} 
Game\+Object {\bfseries seeds}
\item 
\mbox{\Hypertarget{class_farm_script_a80837fc5371b367cd6a3896ad07dfa75}\label{class_farm_script_a80837fc5371b367cd6a3896ad07dfa75}} 
Game\+Object {\bfseries growing\+Plant}
\item 
\mbox{\Hypertarget{class_farm_script_a50e6a6da7fa739b461f1d06c3d0c6c1c}\label{class_farm_script_a50e6a6da7fa739b461f1d06c3d0c6c1c}} 
Material {\bfseries dry\+Mat}
\item 
\mbox{\Hypertarget{class_farm_script_a4d0d0235642a3ee2d5dfbc2967719626}\label{class_farm_script_a4d0d0235642a3ee2d5dfbc2967719626}} 
Material {\bfseries wet\+Mat}
\item 
\mbox{\Hypertarget{class_farm_script_ac29db0dfd0b29a7dcaa28cbd87aa55c4}\label{class_farm_script_ac29db0dfd0b29a7dcaa28cbd87aa55c4}} 
Plant\+State {\bfseries plant\+State}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the change of states in planting fields. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_farm_script_adb93a6f4eab7062d0e4b72ddd0257979}\label{class_farm_script_adb93a6f4eab7062d0e4b72ddd0257979}} 
\index{FarmScript@{FarmScript}!plantSeeds@{plantSeeds}}
\index{plantSeeds@{plantSeeds}!FarmScript@{FarmScript}}
\doxysubsubsection{\texorpdfstring{plantSeeds()}{plantSeeds()}}
{\footnotesize\ttfamily void Farm\+Script.\+plant\+Seeds (\begin{DoxyParamCaption}\item[{Game\+Object}]{t\+\_\+plant }\end{DoxyParamCaption})}



If state is Bare, spawns seeds and changes state Saves type of planted seed. 


\begin{DoxyParams}{Parameters}
{\em t\+\_\+plant} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_farm_script_a9cd7272cd72d1fbbcd66b8a481d9a012}\label{class_farm_script_a9cd7272cd72d1fbbcd66b8a481d9a012}} 
\index{FarmScript@{FarmScript}!setFruitType@{setFruitType}}
\index{setFruitType@{setFruitType}!FarmScript@{FarmScript}}
\doxysubsubsection{\texorpdfstring{setFruitType()}{setFruitType()}}
{\footnotesize\ttfamily void Farm\+Script.\+set\+Fruit\+Type (\begin{DoxyParamCaption}\item[{Game\+Object}]{t\+\_\+plant }\end{DoxyParamCaption})}



Saves the passed in fully-\/grown fruit gameobject. 


\begin{DoxyParams}{Parameters}
{\em t\+\_\+plant} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Farm\+Script.\+cs\end{DoxyCompactItemize}
