\hypertarget{class_path_cell_controller}{}\doxysection{Path\+Cell\+Controller Class Reference}
\label{class_path_cell_controller}\index{PathCellController@{PathCellController}}


Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell,.  


Inheritance diagram for Path\+Cell\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_path_cell_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_path_cell_controller_affa4ce1afba074f9cd7f2a4428f91231}\label{class_path_cell_controller_affa4ce1afba074f9cd7f2a4428f91231}} 
int {\bfseries Get\+Loiter\+Time} ()
\item 
\mbox{\Hypertarget{class_path_cell_controller_aba2ce02b5ef0171b6280cc3baba4a689}\label{class_path_cell_controller_aba2ce02b5ef0171b6280cc3baba4a689}} 
void {\bfseries Increase\+Loiter\+Time} (int new\+Loiter)
\item 
bool \mbox{\hyperlink{class_path_cell_controller_a3a2fc111a33744b833b7f334de33958e}{Get\+At\+Shop}} ()
\begin{DoxyCompactList}\small\item\em Returns whether or not the cell is at a shop. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the cells in each possible NPC path Specifies the amount of time spent loitering at the cell,. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_path_cell_controller_a3a2fc111a33744b833b7f334de33958e}\label{class_path_cell_controller_a3a2fc111a33744b833b7f334de33958e}} 
\index{PathCellController@{PathCellController}!GetAtShop@{GetAtShop}}
\index{GetAtShop@{GetAtShop}!PathCellController@{PathCellController}}
\doxysubsubsection{\texorpdfstring{GetAtShop()}{GetAtShop()}}
{\footnotesize\ttfamily bool Path\+Cell\+Controller.\+Get\+At\+Shop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether or not the cell is at a shop. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Path\+Cell\+Controller.\+cs\end{DoxyCompactItemize}
