\hypertarget{class_fire_bullet_on_activate}{}\doxysection{Fire\+Bullet\+On\+Activate Class Reference}
\label{class_fire_bullet_on_activate}\index{FireBulletOnActivate@{FireBulletOnActivate}}
Inheritance diagram for Fire\+Bullet\+On\+Activate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fire_bullet_on_activate}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fire_bullet_on_activate_a584ee769f28e80919c51b064130b5d56}\label{class_fire_bullet_on_activate_a584ee769f28e80919c51b064130b5d56}} 
void {\bfseries Fire\+Bullet} (Activate\+Event\+Args arg)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fire_bullet_on_activate_a8fea08d818cf368483205fafc31f9d7c}\label{class_fire_bullet_on_activate_a8fea08d818cf368483205fafc31f9d7c}} 
Game\+Object {\bfseries bullet}
\item 
\mbox{\Hypertarget{class_fire_bullet_on_activate_a822b691c8588219104adf7c3f0347dde}\label{class_fire_bullet_on_activate_a822b691c8588219104adf7c3f0347dde}} 
Transform {\bfseries spawn\+Point}
\item 
\mbox{\Hypertarget{class_fire_bullet_on_activate_a83908c9a885ee7767059d3c160c9e701}\label{class_fire_bullet_on_activate_a83908c9a885ee7767059d3c160c9e701}} 
float {\bfseries fire\+Speed} = 20
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fire\+Bullet\+On\+Activate.\+cs\end{DoxyCompactItemize}
