\hypertarget{class_house_controller}{}\doxysection{House\+Controller Class Reference}
\label{class_house_controller}\index{HouseController@{HouseController}}


Handles teleportation of player when entering capsule to enter or leave player house.  


Inheritance diagram for House\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_house_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_house_controller_a9fd5ba1e1a67131a30a825dc9faefcd2}\label{class_house_controller_a9fd5ba1e1a67131a30a825dc9faefcd2}} 
bool {\bfseries Enter\+House}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles teleportation of player when entering capsule to enter or leave player house. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
House\+Controller.\+cs\end{DoxyCompactItemize}
