\hypertarget{class_plant_controller}{}\doxysection{Plant\+Controller Class Reference}
\label{class_plant_controller}\index{PlantController@{PlantController}}


Handles the storage of all possible plant types to stop constant loading of prefabs.  


Inheritance diagram for Plant\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plant_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_plant_controller_ad915665a8f240a2ef83141d773096578}{get\+Plant}} (string name)
\begin{DoxyCompactList}\small\item\em Returns the correct plant gameobject based on the passed in plant name. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_plant_controller_ae06d4907df4381f63e5fa2d8b641a391}{get\+Fruit}} (string name)
\begin{DoxyCompactList}\small\item\em Returns the correct fruit gameobject based on the passed in fruit name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_plant_controller_aceaa53c4cf738da23bf7f3a8326fb817}\label{class_plant_controller_aceaa53c4cf738da23bf7f3a8326fb817}} 
Game\+Object {\bfseries turnip}
\item 
\mbox{\Hypertarget{class_plant_controller_ab2e74fdc485ceb6c6b82b5f53c4ec419}\label{class_plant_controller_ab2e74fdc485ceb6c6b82b5f53c4ec419}} 
Game\+Object {\bfseries carrot}
\item 
\mbox{\Hypertarget{class_plant_controller_a0adddba55382abcee26358b7f1596686}\label{class_plant_controller_a0adddba55382abcee26358b7f1596686}} 
Game\+Object {\bfseries tomato}
\item 
\mbox{\Hypertarget{class_plant_controller_a24bed95b71fbd4b1ee5d74b219b9f50e}\label{class_plant_controller_a24bed95b71fbd4b1ee5d74b219b9f50e}} 
Game\+Object {\bfseries Fruit\+Turnip}
\item 
\mbox{\Hypertarget{class_plant_controller_ae6d65a7d076fc61a43a18b7c8909ca3a}\label{class_plant_controller_ae6d65a7d076fc61a43a18b7c8909ca3a}} 
Game\+Object {\bfseries Fruit\+Carrot}
\item 
\mbox{\Hypertarget{class_plant_controller_af1045b9ab99faf473297d215cd5ed254}\label{class_plant_controller_af1045b9ab99faf473297d215cd5ed254}} 
Game\+Object {\bfseries Fruit\+Tomato}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the storage of all possible plant types to stop constant loading of prefabs. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_plant_controller_ae06d4907df4381f63e5fa2d8b641a391}\label{class_plant_controller_ae06d4907df4381f63e5fa2d8b641a391}} 
\index{PlantController@{PlantController}!getFruit@{getFruit}}
\index{getFruit@{getFruit}!PlantController@{PlantController}}
\doxysubsubsection{\texorpdfstring{getFruit()}{getFruit()}}
{\footnotesize\ttfamily Game\+Object Plant\+Controller.\+get\+Fruit (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Returns the correct fruit gameobject based on the passed in fruit name. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_plant_controller_ad915665a8f240a2ef83141d773096578}\label{class_plant_controller_ad915665a8f240a2ef83141d773096578}} 
\index{PlantController@{PlantController}!getPlant@{getPlant}}
\index{getPlant@{getPlant}!PlantController@{PlantController}}
\doxysubsubsection{\texorpdfstring{getPlant()}{getPlant()}}
{\footnotesize\ttfamily Game\+Object Plant\+Controller.\+get\+Plant (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Returns the correct plant gameobject based on the passed in plant name. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Plant\+Controller.\+cs\end{DoxyCompactItemize}
